
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Musikelektronik &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Grundbegriffe" href="grundbegriffe.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="grundbegriffe.html" title="Grundbegriffe"
             accesskey="N">weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Musikelektronik</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="musikelektronik">
<h1>Musikelektronik<a class="headerlink" href="#musikelektronik" title="Link to this heading">¶</a></h1>
<section id="modul-kernfach-theorie-iii">
<h2>Modul Kernfach Theorie III<a class="headerlink" href="#modul-kernfach-theorie-iii" title="Link to this heading">¶</a></h2>
<p>Das Ziel dieser Übung ist das Kennenlernen und Erproben der Möglichkeiten der elektronischen Musik in Theorie und Praxis anhand eines gemeinsam zu erarbeitenden Musikbeispiels. Die Analyse von Werken aus dem Repertoire ist ebenfalls ein Schwerpunkt dieses Seminars.</p>
<ul class="simple">
<li><p>Titel (dt.) der konkreten Lehrveranstaltung: Elektronische Musik + Musik-Elektronik</p></li>
<li><p>Veranstaltungsart: Seminar/Übung (anmeldepflichtig)</p></li>
<li><p>Semesterwochenstunden (SWS): 2</p></li>
<li><p>Leistungspunkte (ECTS): 2</p></li>
</ul>
<p>Das Modul beginnt jeweils im Wintersemester und erstreckt sich über zwei Semester. Der Unterricht findet regulär als Blockseminar im zweiwöchentlichen Rhythmus statt. Wegen der genauen Termine und Zeiten bitte eine Anfrage an: <a class="reference external" href="mailto:Amir&#46;Teymuri&#37;&#52;&#48;hmtm&#46;de">Amir<span>&#46;</span>Teymuri<span>&#64;</span>hmtm<span>&#46;</span>de</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="grundbegriffe.html">Grundbegriffe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-waveforms.html">Grundlegende periodische Wellenformen</a></li>
<li class="toctree-l2"><a class="reference internal" href="schwingungenundwellen.html">Schwingungen und Wellen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws.html">Wintersemester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-lang.html">Einführung in die Sprache SuperCollider</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-firstsound.html">Die ersten Töne</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-synth.html">Einführung in Synth</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-envs.html">Hüllkurven (Envelopes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-seq.html">Sequenzierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-clock.html">Zeitmanagement mit Uhren (Clocks)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ss.html">Sommersemester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ss-addsynth.html">Additive Synthese</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss-subsynth.html">Subtraktive Synthese</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uebungen.html">Übungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uebung-partitur-definieren.html">Partitur definieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebung-partialtoene-seq.html">Abspielen der N ersten Partialtöne</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repertoire.html">Repertoire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repertoire-wavetablesynth.html">Wavetable Synthesis</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Musikelektronik</a><ul>
<li><a class="reference internal" href="#modul-kernfach-theorie-iii">Modul Kernfach Theorie III</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="grundbegriffe.html"
                          title="nächstes Kapitel">Grundbegriffe</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="grundbegriffe.html" title="Grundbegriffe"
             >weiter</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Musikelektronik</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>