
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Additive Synthese &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Subtraktive Synthese" href="ss-subsynth.html" />
    <link rel="prev" title="Sommersemester" href="ss.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ss-subsynth.html" title="Subtraktive Synthese"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ss.html" title="Sommersemester"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ss.html" accesskey="U">Sommersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Additive Synthese</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="additive-synthese">
<h1>Additive Synthese<a class="headerlink" href="#additive-synthese" title="Link to this heading">¶</a></h1>
<p>Was ist additive Synthese? Als eines der ältesten Syntheseverfahren kann additive Synthese kurz als eine Synthesetechnik beschrieben werden, die es ermöglicht, komplexere Wellenformen durch die Summierung einfacher Wellen, meist Sinuswellen, zu erzeugen.
Eine einfache summierte Wellenform (mit einem bestimmten harmonischen Spektrum) kann durch die Addition einer Anzahl von
harmonischen Frequenzen und eine proportionale Anpassung der Amplitude der einzelnen Frequenzen erstellt werden. Dies
kann in einer Histogrammdarstellung veranschaulicht werden, wobei eine zunehmende Reduzierung der Stärke der einzelnen
Frequenzen zu beobachten ist. In diesem Beispiel sind nur die ungeradzahligen Vielfachen der Grundfrequenz zu sehen,
wobei die Stärken der folgenden Frequenzen jeweils 1/3 der Grundfrequenz für die 3. Harmonik, 1/5 für die 5. Harmonik,
1/7 für die 7. usw. betragen:</p>
<a class="reference external image-reference" href="pix/add-synth-histogram.jpg"><img alt="Ein Histogram" src="_images/add-synth-histogram.jpg" />
</a>
<p>Durch die sukzessive Addition einzelner Sinuswellen und die entsprechende Anpassung ihrer Stärken (wie oben beschrieben) können wir eine quasi-quadratische Wellenform generieren. Im Folgenden sind die einzelnen Schritte und eine mögliche Implementierung in Code dargestellt:</p>
<a class="reference external image-reference" href="pix/quasi-square.jpg"><img alt="Quasi quadratisch" src="_images/quasi-square.jpg" />
</a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">Array</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">{</span><span class="n">arg</span> <span class="n">f</span><span class="p">;</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="p">(</span><span class="n">f</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">reciprocal</span><span class="p">)}</span><span class="o">.</span><span class="n">sum</span><span class="p">}</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
<p>Die Verläufe der einzelnen Frequenzen einer additiven Synthese müssen nicht notwendigerweise statisch sein. Sowohl die
Frequenz als auch die Amplitude (und die Phase) können sich im Laufe der Zeit verändern, um ein klanglich vielfältigeres
Ergebnis zu erzielen. Im folgenden Beispiel werden die Attack-Zeiten der 12 Partials (nur die ungeradzahligen Vielfachen
der Grundfrequenz) so verarbeitet, dass die höheren Frequenzen verhältnismäßig schneller ausklingen als die tieferen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">var</span> <span class="n">sz</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="n">var</span> <span class="n">startFreq</span> <span class="o">=</span> <span class="mf">50.</span><span class="n">rrand</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="n">var</span> <span class="n">stepFreq</span> <span class="o">=</span> <span class="n">startFreq</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">var</span> <span class="n">freqs</span> <span class="o">=</span> <span class="n">Array</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span> <span class="n">startFreq</span><span class="p">,</span> <span class="n">stepFreq</span><span class="p">);</span>
<span class="n">var</span> <span class="n">dur</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="n">var</span> <span class="n">overallAmp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">Line</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">dur</span><span class="p">:</span> <span class="n">dur</span><span class="p">,</span> <span class="n">doneAction</span><span class="p">:</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">freqs</span><span class="o">.</span><span class="n">collect</span> <span class="p">{</span>
        <span class="n">arg</span> <span class="n">frq</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span>
            <span class="n">freq</span><span class="p">:</span> <span class="n">frq</span><span class="p">,</span>
            <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span>
                <span class="n">Env</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
                    <span class="n">times</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dur</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reciprocal</span><span class="p">]</span>
                <span class="p">),</span>
                <span class="n">levelScale</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reciprocal</span> <span class="o">*</span> <span class="n">overallAmp</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span><span class="o">.</span><span class="n">sum</span><span class="o">.</span><span class="n">dup</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="horempfehlungen">
<h2>Hörempfehlungen<a class="headerlink" href="#horempfehlungen" title="Link to this heading">¶</a></h2>
<p><span class="raw-html-m2r"><iframe width="560" height="315" src="https://www.youtube.com/embed/GJ_DePDlDKI?si=J15h8wOygaxe6Ec8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></span></p>
<p><span class="raw-html-m2r"><iframe width="560" height="315" src="https://www.youtube.com/embed/fTU1v0bPRE4?si=bHuRsE1aO86ovda4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></span></p>
<p><span class="raw-html-m2r"><iframe width="560" height="315" src="https://www.youtube.com/embed/PcRVusjdO3Y?si=plK9bjU8TDGLXvpC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></span></p>
<p><span class="raw-html-m2r"><iframe width="560" height="315" src="https://www.youtube.com/embed/0T-H-fVlHE0?si=uyRRSW4NeXq8p5GJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></span>
<span class="raw-html-m2r"><!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4basuUUatf8?si=slWfWdYwTuNNQCnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> --></span></p>
</section>
<section id="harmonische-reihe-wellenform">
<h2>Harmonische Reihe, Wellenform<a class="headerlink" href="#harmonische-reihe-wellenform" title="Link to this heading">¶</a></h2>
<p>Die harmonische Reihe ist für den Charakter eines Klangs verantwortlich. Die Präsenz und Stärke jeder Oberschwingung bestimmen diesen Charakter. Bei gleicher Kraft und Spannung vibrieren kurze Saiten schneller als lange. Eine Saite, die normalerweise mit 100 Hz vibriert, halbiert sich (zum Beispiel durch Drücken des Fingers auf das Griffbrett an der Hälfte der Länge) und vibriert dann doppelt so schnell, nämlich mit 200 Hz. Wenn Sie sie auf ein Drittel ihrer ursprünglichen Länge verkürzen, indem Sie den Finger höher drücken, wird sie dreimal so schnell vibrieren oder 300 Hz. Eine Verkürzung auf ein Viertel erzeugt eine viermal schnellere Frequenz; 400 Hz. Durch solche Teilungen einer Saite entstehen Obertöne. Obertöne bilden die Grundlage für die Tonstufen der westlichen Musik. Die folgende Abbildung zeigt die Tonhöhen, die jeder oberen Oberschwingung entsprechen. Das tiefste C liegt bei etwa 65 Hz, dann folgt 130, dann 195, 260 (mittleres C), 325, 390, 455, 520, 585, 650, 715, 780, 845, 910, 975, 1040:</p>
<a class="reference external image-reference" href="pix/overtones-c65.jpg"><img alt="Obertöne des C 65Hz" src="_images/overtones-c65.jpg" />
</a>
<p>Die meisten Saiten (und Klangkörper von Musikinstrumenten) schwingen gleichzeitig bei all diesen Frequenzen. Während eine Saite bei ihrer vollen Länge schwingt, schwingt sie auch in Hälften (siehe die Abbildung unten - beachten Sie, dass all diese Bewegungen gleichzeitig stattfinden):</p>
<a class="reference external image-reference" href="pix/vibrating-strings.jpg"><img alt="Seiten Schwingungen" src="_images/vibrating-strings.jpg" />
</a>
<p>Diese halbe Schwingungsbewegung ist doppelt so schnell. Sie schwingt auch in Dritteln, Vierteln, Fünfteln usw. Eine einzelne Saite, die bei 65 Hz schwingt, erzeugt also auch die Frequenzen 130, 195 usw.</p>
<p>Die Klangfarbe besteht nicht nur aus der Präsenz, sondern auch aus der Amplitude dieser Obertöne. Jeder der Obertöne kann in einer Computerumgebung durch eine Sinuswelle repräsentiert werden. Als Faustregel haben die höheren Obertöne eine geringere Amplitude, jedoch variiert die tatsächliche Amplitude jedes Obertons je nach Klangfarbe. Die Präsenz und Amplitude der oberen Obertöne bilden den klanglichen Fingerabdruck eines jeden Klangs. Eine Violine kann beispielsweise einen stärkeren dritten Oberton, einen schwächeren vierten, keinen fünften und einen schwachen sechsten haben, während eine Posaune einen schwachen dritten, einen starken vierten und so weiter haben wird.</p>
<p>Unten sind Sonogramme verschiedener Musikinstrumente zu sehen, die jeweils zwei Noten spielen (Wiederholung derselben Note). Beachten Sie die unterschiedlichen Ansammlungen von Obertönen.</p>
<a class="reference external image-reference" href="pix/sonogram-harmonics.jpg"><img alt="Sonogram Instrumente" src="_images/sonogram-harmonics.jpg" />
</a>
</section>
<section id="additive-synthese-in-supercollider">
<h2>Additive Synthese in Supercollider<a class="headerlink" href="#additive-synthese-in-supercollider" title="Link to this heading">¶</a></h2>
<p>Als eine Aufgabe zur Additiven Synthese möchten wir eine Sägezahnwelle erstellen. Unten sehen Sie ein Sonogramm einer Sägezahnwelle und ihren Obertönen:</p>
<a class="reference external image-reference" href="pix/sonogram-sawtooth.jpg"><img alt="Sonogram Sawtooth" src="_images/sonogram-sawtooth.jpg" />
</a>
<p>Um diesen Sägezahn zu rekonstruieren, benötigen wir einzelne Sinuswellen, die harmonisch sind oder Vielfache der Grundfrequenz. Hier ist eine erste grobe Version, aufgebaut auf einer Grundfrequenz von 200. Das Hinzufügen von 12 Sinuswellen würde normalerweise zu Verzerrungen führen, daher werden sie alle um 0,1 skaliert.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="p">(</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1200</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1400</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1600</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1800</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2200</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2400</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="p">}</span><span class="o">.</span><span class="n">scope</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Und hier unternehmen wir noch eine Modifikation: Wir justieren die Amplituden der einzelnen Wellenschichten (Obertöne) individuell und proportional zu den Obertonnummern. Das bedeutet, der zweite Oberton ist halb so stark wie die Grundfrequenz, der dritte ein Drittel so stark usw.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="p">(</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">200</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1400</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1600</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2200</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">11</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">2400</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="p">}</span><span class="o">.</span><span class="n">scope</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In der nächsten Version überlassen wir die Berechnung der Obertöne dem Computer: Dafür nutzen wir eine Variable für die Grundfrequenz und multiplizieren diese einfach mit den Obertonnummern. Wir packen die Obertöne außerdem in ein Array, um sie zwischen den ersten 12 Ausgangsbussen zu verteilen. Auch wenn wir wahrscheinlich keine 12 Ausgänge an unserem Rechner angeschlossen haben, können wir diese im Stethoskop gut betrachten.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="o">//</span> <span class="n">Die</span> <span class="n">Grundfrequenz</span>
    <span class="p">[</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">1</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">6</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">7</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">8</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">9</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">11</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">11</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">12</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="n">numChannels</span><span class="p">:</span> <span class="mi">12</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>???</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">speed</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span> <span class="o">//</span> <span class="n">Amplitudenveränderungsgeschwindigkeit</span>
    <span class="n">var</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="o">//</span> <span class="n">Die</span> <span class="n">Grundfrequenz</span>
    <span class="n">Mix</span><span class="o">.</span><span class="n">new</span><span class="p">([</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">1</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">4</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">5</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">6</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">7</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">7</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">8</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">9</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">9</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">10</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">11</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">11</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">12</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">LFNoise1</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">rrand</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">spped</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span>
    <span class="p">])</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="p">}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="n">numChannels</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung</strong> Versuchen Sie, im obigen Beispiel die Geschwindigkeit der Amplitudenänderung <code class="docutils literal notranslate"><span class="pre">speed</span></code> zu variieren. Beobachten Sie, wie sich entsprechend die Klangfarbe verhält. Ersetzen Sie außerdem die Grundfrequenz durch einen anderen <em>Controller</em>, wie zum Beispiel SinOsc, die Maus oder ein LFNoise, und beobachten Sie die Veränderungen im Klang.</p>
<p>Als Nächstes werden wir eine Hüllkurve hinzufügen. Wir könnten die letzten Multiplikatoren durch eine einzelne Hüllkurve ersetzen, um die Amplitude aller Oszillatoren gleichzeitig zu steuern. Und so machen es die meisten Synthesizer mit begrenzten Modulen. Da wir jedoch mit Code arbeiten, können wir ganz einfach jedem Oszillator eine eigene Hüllkurve zuweisen, wodurch jede Harmonische unabhängig wird und das Ergebnis ein natürlicherer Klang ist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">g</span> <span class="o">=</span> <span class="n">Impulse</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span> <span class="o">//</span> <span class="n">Hüllkurvenschranke</span> <span class="p">(</span><span class="n">gate</span><span class="p">)</span>
    <span class="n">var</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="o">//</span> <span class="n">Die</span> <span class="n">Grundfrequenz</span>
    <span class="n">Mix</span><span class="o">.</span><span class="n">new</span><span class="p">([</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">1</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">3</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">4</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mi">1</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">5</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">6</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">2.9</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">7</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mi">4</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">7</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">8</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">9</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mi">1</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">9</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">10</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">3.6</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">11</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">2.3</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">11</span><span class="p">),</span>
        <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">12</span><span class="p">:</span> <span class="n">mul</span><span class="p">:</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">perc</span><span class="p">(</span><span class="n">releaseTime</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">),</span> <span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span><span class="p">),</span>
    <span class="p">])</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="p">}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="n">numChannels</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Unten sind ein paar Hinweise, wie wir den oben stehenden (langatmigen) Code etwas kompakter ausdrücken könnten. Wenn Sie sich an die Multi-Array-Expansion vom Wintersemester erinnern, wissen Sie bereits, dass ein UGen mit einem Array-Argument zu einem Array mit Kopien des UGens und entsprechenden Parametern für jedes UGen expandiert wird. Das Mix-UGen hingegen kombiniert alle UGens in seinem Array-Argument zusammen, sodass wir am Ende aus einem Array von UGens ein einziges Signal (die Summe der UGens) erhalten. Mit diesem Wissen kann man erkennen, dass folgende Zeile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mix</span><span class="o">.</span><span class="n">new</span><span class="p">([</span><span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">600</span><span class="p">)])</span>
</pre></div>
</div>
<p>auch so geschrieben werden kann:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mix</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">]))</span>
</pre></div>
</div>
<p>Hier sind zur Wiederholung ein paar weitere Techniken, wie wir bequem Arrays erstellen können:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```

Und dementsprechend können wir das Additive-Synthese-Beispiel oben wie folgt ausdrücken:
</pre></div>
</div>
<section id="id1">
<h3>(<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>f = 100;
t = Impulse.kr(1/3);
Mix.new(</p>
<blockquote>
<div><dl>
<dt>SinOsc.ar(</dt><dd><p>f<a href="#id2"><span class="problematic" id="id3">*</span></a>(1..12),
mul: EnvGen.kr(</p>
<blockquote>
<div><p>Env.perc(0, 1),
t,
levelScale: 1/(1..12),
// könnte auch geschrieben werden als: rrand(1.0, 3.0).dup(12)
timeScale: [1.4, 1.1, 2, 1, 1.8, 2.9, 4, 0.3, 1, 3.6, 2.3, 1.1]</p>
</div></blockquote>
<p>)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>) * 0.5</p>
</div></blockquote>
<p>}.scope(1)
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Zum Abschluss und zur Unterhaltung erstellen wir zwei Varianten, bei denen wir die einzelnen Wellen zufällig zwischen dem linken und rechten Kanal (oder auch irgendwo dazwischen) verteilen. Dies geschieht mit dem `Pan2` UGen. Führen Sie die folgenden Blocks mehrmals aus, um den Unterschied zu hören:
</pre></div>
</div>
<p>(
var knums = [ 55, 56, 59, 60, 62, 63, 65, 67, 68, 71, 72 ];
{</p>
<blockquote>
<div><dl>
<dt>Mix.new(</dt><dd><dl>
<dt>Pan2.ar(</dt><dd><dl class="simple">
<dt>SinOsc.ar(</dt><dd><p>freq: knums.midicps,
mul: LFNoise1.kr(rrand(0.1, 0.5).dup(8), 0.5, 0.5)</p>
</dd>
</dl>
<p>),
{1.0.rand2}.dup(knums.size)</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>) * 0.2</p>
</div></blockquote>
<p>}.play
)</p>
<p>(
var harmonics = 16, fund = TChoose.kr(Dust.kr(0.5), Array.series(6, 30, 7));
{</p>
<blockquote>
<div><dl>
<dt>Mix.fill(</dt><dd><p>harmonics,
{</p>
<blockquote>
<div><p>arg count;
Pan2.ar(</p>
<blockquote>
<div><dl class="simple">
<dt>FSinOsc.ar(</dt><dd><p>fund * (count + 1),
mul: FSinOsc.kr(rrand(1/3, 1/6), mul: 0.5, add: 0.5 )</p>
</dd>
</dl>
<p>),
1.0.rand2)</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>) / (2 * harmonics)</p>
</div></blockquote>
<p>}.play;
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Nicht harmonische Spektren (inharmonische Spektren)</span>
<span class="n">In</span> <span class="n">den</span> <span class="n">obigen</span> <span class="n">Beispielen</span> <span class="n">ist</span> <span class="n">jede</span> <span class="n">der</span> <span class="n">Sinusschwingungen</span> <span class="n">ein</span> <span class="n">Vielfaches</span> <span class="n">des</span> <span class="n">Grundtons</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">2</span><span class="n">f</span><span class="p">,</span> <span class="mi">3</span><span class="n">f</span><span class="p">,</span> <span class="mi">4</span><span class="n">f</span> <span class="n">usw</span><span class="o">.</span><span class="p">)</span><span class="o">.</span> <span class="n">Dies</span> <span class="n">ergibt</span> <span class="n">ein</span> <span class="n">harmonisches</span> <span class="n">Spektrum</span><span class="o">.</span> <span class="n">Die</span> <span class="n">meisten</span> <span class="n">gestimmten</span> <span class="n">Instrumente</span> <span class="n">haben</span> <span class="n">harmonische</span> <span class="n">Spektren</span><span class="o">.</span> <span class="n">Andere</span> <span class="n">Instrumente</span> <span class="n">hingegen</span> <span class="n">wie</span> <span class="n">Gongs</span><span class="p">,</span> <span class="n">Glocken</span> <span class="n">und</span> <span class="n">Becken</span> <span class="n">tendieren</span> <span class="n">zu</span> <span class="n">inharmonischen</span> <span class="n">Spektren</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">h</span><span class="o">.</span> <span class="n">zu</span> <span class="n">einer</span> <span class="n">Reihe</span> <span class="n">von</span> <span class="n">Frequenzen</span><span class="p">,</span> <span class="n">die</span> <span class="n">keine</span> <span class="n">Vielfachen</span> <span class="n">des</span> <span class="n">Grundtons</span> <span class="n">sind</span><span class="o">.</span> <span class="n">Um</span> <span class="n">ein</span> <span class="n">inharmonisches</span> <span class="n">Spektrum</span> <span class="n">zu</span> <span class="n">erzeugen</span><span class="p">,</span> <span class="n">müssen</span> <span class="n">für</span> <span class="n">jede</span> <span class="n">Sinusschwingung</span> <span class="n">nicht</span> <span class="n">zusammenhängende</span> <span class="n">Werte</span> <span class="n">eingegeben</span> <span class="n">werden</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span> <span class="n">B</span><span class="o">.</span> <span class="mi">135</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">239</span><span class="p">,</span> <span class="mi">267</span><span class="p">,</span> <span class="mi">306</span><span class="p">,</span> <span class="mi">355</span><span class="p">,</span> <span class="mi">473</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">572</span> <span class="n">und</span> <span class="mf">626.</span> <span class="n">In</span> <span class="n">den</span> <span class="n">obigen</span> <span class="n">Beispielen</span> <span class="n">wurde</span> <span class="n">die</span> <span class="n">Amplitude</span> <span class="n">jedes</span> <span class="n">oberen</span> <span class="n">Obertons</span> <span class="ow">in</span> <span class="n">Bezug</span> <span class="n">auf</span> <span class="n">seine</span> <span class="n">Position</span> <span class="n">berechnet</span><span class="p">;</span> <span class="n">höhere</span> <span class="n">Obertöne</span> <span class="n">waren</span> <span class="n">leiser</span><span class="o">.</span> <span class="n">Bei</span> <span class="n">inharmonischen</span> <span class="n">Spektren</span> <span class="n">haben</span> <span class="n">die</span> <span class="n">Amplituden</span> <span class="n">jedoch</span> <span class="n">kein</span> <span class="n">Muster</span><span class="o">.</span> <span class="n">Zum</span> <span class="n">Beispiel</span> <span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">04</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">05</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">01</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">03</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">02</span> <span class="n">und</span> <span class="mi">0</span><span class="p">,</span><span class="mf">12.</span> <span class="n">Hier</span> <span class="n">ist</span> <span class="n">ein</span> <span class="n">Patch</span><span class="p">,</span> <span class="n">der</span> <span class="n">die</span> <span class="n">Frequenzen</span> <span class="n">und</span> <span class="n">Amplituden</span> <span class="n">aus</span> <span class="n">meinem</span> <span class="n">zufälligen</span> <span class="n">Prozess</span> <span class="n">zusammenaddiert</span><span class="o">.</span> <span class="n">Es</span> <span class="n">gibt</span> <span class="n">eine</span> <span class="n">Hüllkurve</span><span class="p">,</span> <span class="n">daher</span> <span class="n">erhalten</span> <span class="n">Sie</span> <span class="n">das</span> <span class="n">Gefühl</span> <span class="n">einer</span> <span class="n">Glocke</span><span class="p">,</span> <span class="n">und</span> <span class="n">es</span> <span class="n">hat</span> <span class="n">eine</span> <span class="n">sehr</span> <span class="n">metallische</span> <span class="n">Resonanz</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>(<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl>
<dt>Mix.new(</dt><dd><dl>
<dt>Pan2.ar(</dt><dd><dl class="simple">
<dt>SinOsc.ar(</dt><dd><p>freq: Array.exprand(16, 40, 4000),
mul: Array.rand(16, 0.1, 1),</p>
</dd>
</dl>
<p>) *
EnvGen.kr(Env.perc(releaseTime: 4), levelScale: 0.15, doneAction: 2),
1.0.rand2</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>}.play
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>**Übung** Definieren Sie einen Synthesizer, der den oben beschriebenen Klang der Additivsynthese hat. Verwenden Sie dann den Synthesizer, um verschiedene Dur-/Mollakkorde zu spielen.
(Tipp: die Funktion `midicps` wandelt eine MIDI-Nummer in die entsprechende Frequenz um.)

## Zufall in SC???

## Eine Glocke
Im folgenden Beispiel führen wir ein Experiment mit Zufallsfrequenzen eines nicht-harmonischen Klangs durch. Wir werden auch ein einfaches Modell für einen Übergang vom harmonischen in das inharmonische des gleichen Klangs implementieren. Dafür modulieren wir alle Obertöne unseres Klangs, jeweils zwischen dem 1- und einem X-fachen dessen Originalform (eine Vielfache der Grundfrequenz), wobei X eine zufällige Zahl ist. Des Weiteren legen wir die folgenden Parameter als Zufallsdaten fest:

- die Anzahl der Obertöne
- die Release-Time der einzelnen Obertöne

Die Obertöne werden mithilfe des Mix UGens zu einem einzigen Signal gemischt.
Führen Sie den untenstehenden Code mehrfach aus und analysieren Sie ihn. Verändern Sie auch die Parameter und beobachten Sie die Unterschiede im Ergebnis.
</pre></div>
</div>
</section>
<section id="id5">
<h3>(<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>var trigger, partials, fund;
trigger = Dust.kr(2/4);
partials = partials = 5.rrand(16);
fund = exprand(50, 700);
Mix.fill(</p>
<blockquote>
<div><p>partials,
{</p>
<blockquote>
<div><p>arg count;
SinOsc.ar(</p>
<blockquote>
<div><p>(count + 1) * fund * MouseX.kr(1.0, 0.25.rrand(4))</p>
</div></blockquote>
<dl class="simple">
<dt>) * EnvGen.kr(</dt><dd><p>Env.perc(0.01, rrand(0.2, 3.0)),
trigger,
1.0.rand</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>) / partials ! 2</p>
</div></blockquote>
<p>}.play
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Code Beispiele</span>
<span class="n">Es</span> <span class="n">folgen</span> <span class="n">einige</span> <span class="n">Synthesebeispiele</span><span class="p">,</span> <span class="n">die</span> <span class="n">unter</span> <span class="n">Verwendung</span> <span class="n">der</span> <span class="n">Additiven</span> <span class="n">Synthese</span> <span class="n">erstellt</span> <span class="n">wurden</span><span class="o">.</span>
<span class="c1">### Beispiel 1</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>(<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>var trigger, fund;
trigger = Dust.kr(3/7);
fund = rrand(100, 400);
Mix.new(</p>
<blockquote>
<div><dl>
<dt>Array.fill(</dt><dd><p>16, // Anzahl Partialtöne
{</p>
<blockquote>
<div><p>arg counter;
var partial;
partial = counter + 1;
Pan2.ar(</p>
<blockquote>
<div><p>// Signal
SinOsc.ar(fund * partial) *
EnvGen.kr(Env.adsr(0, 0, 1.0, 5.0), trigger, partial.reciprocal ) *
max(0, LFNoise1.kr(rrand(5.0, 12.0))),
// Pan pos
1.0.rand2</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>) * 0.5 // Gesamtlautstärke</p>
</div></blockquote>
<p>}.play
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Beispiel 2</span>
<span class="n">Einige</span> <span class="n">des</span> <span class="n">oben</span> <span class="n">definierten</span> <span class="n">Synths</span> <span class="n">wurden</span> <span class="n">gemischt</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>(<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>var trigger, fund, flashInst;
var flashCount = 7;
flashInst = Array.fill(</p>
<blockquote>
<div><p>flashCount,
{</p>
<blockquote>
<div><p>trigger = Dust.kr(5/7);
fund = Array.geom(flashCount, 50, 1.5).choose;
Pan2.ar(</p>
<blockquote>
<div><dl>
<dt>Mix.new(</dt><dd><dl>
<dt>Array.fill(</dt><dd><p>16,
{</p>
<blockquote>
<div><p>arg counter;
var partial;
partial = counter + 1;
SinOsc.ar(fund * partial) *
EnvGen.kr(Env.adsr(0, 0, 1.0, 5.0), trigger, 1/partial) *
max(0, LFNoise1.kr(rrand(2.0, 12.0)))</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>) * flashCount.reciprocal,
// Pan pos
1.0.rand2</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>);
Mix.new(flashInst)</p>
</div></blockquote>
<p>}.play
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Beispiel 3</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>(<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>var harmonics = 16, fund = 50, speeds;
speeds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] / 5;
Mix.fill(</p>
<blockquote>
<div><p>harmonics,
{</p>
<blockquote>
<div><p>arg count;
Pan2.ar(</p>
<blockquote>
<div><dl class="simple">
<dt>FSinOsc.ar(</dt><dd><p>fund * (count + 1),
mul: max(0, FSinOsc.kr(speeds.wrapAt(count))) * harmonics.reciprocal</p>
</dd>
</dl>
<p>),
1.0.rand2</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}.play;
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Beispiel 4</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>(<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>var harmonics = 16, fund, speeds;
speeds = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] / 20;
fund = (Lag3.kr(MouseX.kr(20, 50).round(7), 1)).midicps;
Mix.fill(</p>
<blockquote>
<div><p>harmonics,
{</p>
<blockquote>
<div><p>arg count;
Pan2.ar(</p>
<blockquote>
<div><dl class="simple">
<dt>FSinOsc.ar(</dt><dd><p>fund * (count + 1),
mul: max(0, FSinOsc.kr(speeds.wrapAt(count))) * harmonics.reciprocal</p>
</dd>
</dl>
<p>),
1.0.rand2</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>}.play;
)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## Übungen
### Übung 1
Im Patch unten ersetzen Sie 400 und 1/3 durch Arrays von Frequenzen und 0.3 durch ein Array von Pan-Positionen. Sie können sie entweder ausschreiben oder `{rrand(?, ?)}.dup(?)` verwenden.
</pre></div>
</div>
</section>
<section id="id10">
<h3>(<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<blockquote>
<div><dl>
<dt>Mix.ar(</dt><dd><dl>
<dt>Pan2.ar(</dt><dd><dl>
<dt>SinOsc.ar(</dt><dd><p>400, // Freq
mul: EnvGen.kr(</p>
<blockquote>
<div><p>Env.perc(0, 2),
Dust.kr(1/3) // Trigger density</p>
</div></blockquote>
<p>) * 0.1</p>
</dd>
</dl>
<p>), 0.3 // Pan position</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>}.play
)
<a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
<section id="ubung-2">
<h4>Übung 2<a class="headerlink" href="#ubung-2" title="Link to this heading">¶</a></h4>
<p>Verwenden Sie <code class="docutils literal notranslate"><span class="pre">Array.fill</span></code>, um ein Array mit 20 zufälligen Werten aus aufeinanderfolgenden Bereichen von 100 zu erstellen, sodass der erste Wert zwischen 0 und 100 liegt, der nächste zwischen 100 und 200, der nächste zwischen 200 und 300 usw. Das Ergebnis sollte etwas Ähnliches wie [67, 182, 267, 344, 463, 511 usw.] sein. Verwenden Sie Ihr Array als Frequenzen in Übung 1.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Additive Synthese</a><ul>
<li><a class="reference internal" href="#horempfehlungen">Hörempfehlungen</a></li>
<li><a class="reference internal" href="#harmonische-reihe-wellenform">Harmonische Reihe, Wellenform</a></li>
<li><a class="reference internal" href="#additive-synthese-in-supercollider">Additive Synthese in Supercollider</a><ul>
<li><a class="reference internal" href="#id1">(</a></li>
<li><a class="reference internal" href="#id4">(</a></li>
<li><a class="reference internal" href="#id5">(</a></li>
<li><a class="reference internal" href="#id6">(</a></li>
<li><a class="reference internal" href="#id7">(</a></li>
<li><a class="reference internal" href="#id8">(</a></li>
<li><a class="reference internal" href="#id9">(</a></li>
<li><a class="reference internal" href="#id10">(</a><ul>
<li><a class="reference internal" href="#ubung-2">Übung 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ss.html"
                          title="vorheriges Kapitel">Sommersemester</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ss-subsynth.html"
                          title="nächstes Kapitel">Subtraktive Synthese</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ss-addsynth.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ss-subsynth.html" title="Subtraktive Synthese"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ss.html" title="Sommersemester"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ss.html" >Sommersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Additive Synthese</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>