
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subtraktive Synthese &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Übungen" href="uebungen.html" />
    <link rel="prev" title="Additive Synthese" href="ss-addsynth.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="uebungen.html" title="Übungen"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ss-addsynth.html" title="Additive Synthese"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ss.html" accesskey="U">Sommersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Subtraktive Synthese</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="subtraktive-synthese">
<h1>Subtraktive Synthese<a class="headerlink" href="#subtraktive-synthese" title="Link to this heading">¶</a></h1>
<p>Beim subtraktiven Syntheseverfahren gehen wir den entgegengesetzten Weg zum additiven Syntheseverfahren. Wir formen unseren Klang, indem wir selektiv Daten aus einem komplexen Klangmaterial herausfiltern. Eine solche Klangquelle bildet das Rauschen. Zuerst betrachten wir die Charakteristik des Rauschens genauer.</p>
<section id="noise">
<h2>Noise<a class="headerlink" href="#noise" title="Link to this heading">¶</a></h2>
<p>„Weißes“ Rauschen hat angeblich eine gleichmäßige Leistung über das Frequenzspektrum. „Rosa“ Rauschen ist exponentiell zugunsten niedrigerer Frequenzen verzerrt; gleiche Energie oder Anzahl von Sinusschwingungen pro Oktavband. Musikalische Oktaven sind exponentiell. Die Frequenzen 100 und 200 sind eine Oktave voneinander entfernt, ein Unterschied von 100. Aber eine Oktave über 2000 ist 4000, ein Unterschied von 2000. Weißes Rauschen repräsentiert Frequenzen gleichmäßig, daher gäbe es theoretisch 100 Frequenzen zwischen 100 und 200, dann wären es auch 2000 zwischen 2000 und 4000. Aber so hören wir keine Musik. Wir nehmen den Abstand zwischen 100 und 200 als gleich wahr wie zwischen 2000 und 4000. Rosa Rauschen passt die Verteilung der Frequenzen an, um dem zu entsprechen, wie wir hören. Also, wenn es 100 Frequenzen zwischen 100 und 200 gäbe (ein Oktavband), dann wären es nur 100 zwischen 2000 und 4000 (ein Oktavband). Rosa Rauschen klingt natürlicher und voller. Weißes Rauschen klingt heller und dünn. Wir können Rauschen durch additive Synthese erzeugen. Rosa Rauschen würde einen exponentiellen Zufallsprozess mit mehr tieferen Frequenzen erfordern. Die nachfolgenden Codezeilen zeigen eine lineare Zufallsreihe und eine exponentielle Reihe. Beachten Sie, dass bei der exponentiellen Reihe mehr niedrige Zahlen dargestellt sind. Anschließend werden diese beiden Funktionen verwendet, um 1000 zufällig ausgewählte Sinusschwingungen zu mischen und weißes und rosa Rauschen zu erzeugen. (Beachten Sie die CPU-Auslastung und vergleichen Sie sie mit dem einzelnen PinkNoise-Objekt.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Zuerst vergleichen Sie die Zufallszahlen und ihre Unterschiede.
// Was ist auffällig?

{rrand(1, 1000)}.dup(50).sort
{exprand(1, 1000).round(1)}.dup(50).sort

// Jetzt implementieren wir selbst weißes und rosa Rauschen.
// Vergleichen Sie die CPU-Auslastung im Vergleich zu den
// Implementierungen in Supercollider.

// Weiß

{Mix.fill(1000, {SinOsc.ar(rrand(1.0, 20000), mul: 0.01)})}.play
{WhiteNoise.ar(mul: 0.2)}.play

// Pink

{Mix.fill(1000, {SinOsc.ar(exprand(1.0, 20000), mul: 0.01)})}.play
{PinkNoise.ar(mul: 0.4)}.play
</pre></div>
</div>
<p>Hier sind einige Noise-generierende UGens in SuperCollider.
<strong>ACHTUNG</strong>: Die Lautstärke herunterdrehen oder die <code class="docutils literal notranslate"><span class="pre">mul</span></code>-Argumente anpassen. Diese können laut sein! Beobachten Sie die Unterschiede im Server Scope:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">WhiteNoise</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span><span class="n">PinkNoise</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span><span class="n">BrownNoise</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span><span class="n">GrayNoise</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">{</span><span class="n">Dust</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">density</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">scope</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Subtraktive Synthese</a><ul>
<li><a class="reference internal" href="#noise">Noise</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ss-addsynth.html"
                          title="vorheriges Kapitel">Additive Synthese</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="uebungen.html"
                          title="nächstes Kapitel">Übungen</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ss-subsynth.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="uebungen.html" title="Übungen"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ss-addsynth.html" title="Additive Synthese"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ss.html" >Sommersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Subtraktive Synthese</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>