
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sommersemester &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Additive Synthese" href="ss-addsynth.html" />
    <link rel="prev" title="Zeitmanagement mit Uhren (Clocks)" href="ws-clock.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ss-addsynth.html" title="Additive Synthese"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-clock.html" title="Zeitmanagement mit Uhren (Clocks)"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sommersemester</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sommersemester">
<h1>Sommersemester<a class="headerlink" href="#sommersemester" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ss-addsynth.html">Additive Synthese</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ss-addsynth.html#horempfehlungen">Hörempfehlungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss-addsynth.html#harmonische-reihe-wellenform">Harmonische Reihe, Wellenform</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss-addsynth.html#additive-synthese-in-supercollider">Additive Synthese in Supercollider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ss-subsynth.html">Subtraktive Synthese</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ss-subsynth.html#noise">Noise</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-clock.html"
                          title="vorheriges Kapitel">Zeitmanagement mit Uhren (Clocks)</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ss-addsynth.html"
                          title="nächstes Kapitel">Additive Synthese</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ss.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ss-addsynth.html" title="Additive Synthese"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-clock.html" title="Zeitmanagement mit Uhren (Clocks)"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sommersemester</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>