
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Buffers &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Buffers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="buffers">
<h1>Buffers<a class="headerlink" href="#buffers" title="Link to this heading">¶</a></h1>
<p>Buffers (auf Deutsch: Puffer) sind Speicherbereiche im Arbeitsspeicher unseres Rechners, auf die wir eine Sequenz von Zahlen schreiben können. Diese Zahlen repräsentieren oft einzelne Samples einer Audio-Datei.
Wir können mit der <code class="docutils literal notranslate"><span class="pre">read</span></code>-Methode (als Klassenmethode) auf dem Server einen Buffer reservieren und eine Audiodatei darauf schreiben:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">Buffer</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s2">&quot;/pfad/zur/audio-datei/glass-bowl.wav&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Mit der <code class="docutils literal notranslate"><span class="pre">query</span></code>-Methode können wir einige schnelle Informationen von unserem neu zugewiesenen Buffer abrufen, und mit der <code class="docutils literal notranslate"><span class="pre">play</span></code>-Methode können wir den Inhalt des Buffers abspielen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="o">.</span><span class="n">query</span>

<span class="o">/*</span>
<span class="n">bufnum</span><span class="p">:</span> <span class="mi">8</span>
<span class="n">numFrames</span><span class="p">:</span> <span class="mi">118769</span>
<span class="n">numChannels</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">sampleRate</span><span class="p">:</span> <span class="mf">44100.0</span>
<span class="o">*/</span>

<span class="n">b</span><span class="o">.</span><span class="n">play</span>
</pre></div>
</div>
<p><strong>Anmerkung</strong> Unter der Haube ruft die <code class="docutils literal notranslate"><span class="pre">read</span></code>-Methode die Klassenmethode <code class="docutils literal notranslate"><span class="pre">alloc</span></code> der Buffer-Klasse auf, die einen Puffer im Speicherplatz zuweist und die neu erstellte Pufferinstanz zurückgibt. Das ist der Grund, warum wir diese Instanz der Variable <code class="docutils literal notranslate"><span class="pre">b</span></code> zuweisen, damit wir weiter mit unserem Pufferobjekt arbeiten können.</p>
<section id="abspielen-des-buffers">
<h2>Abspielen des Buffers<a class="headerlink" href="#abspielen-des-buffers" title="Link to this heading">¶</a></h2>
<p>Das Abspielen eines Buffers kann mithilfe des UGens <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code> erfolgen. Hier ist ein Beispiel, wie ein Puffer (<code class="docutils literal notranslate"><span class="pre">b</span></code>) mit <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code> abgespielt wird, zusammen mit der Erklärung der Argumente von <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Beispiel PlayBuf
b = Buffer.read(s, &quot;/home/okavango/Desktop/glass-bowl.wav&quot;);
(
// Das Argument `numChannels` bezieht sich auf die
// Anzahl der Kanäle der Audio-Datei im Buffer.
// Es ist sicherer, dieses Argument mit `b.numChannels`
// zu belegen, damit automatisch die richtige Anzahl an
// Kanälen übermittelt wird.
var numChannels = b.numChannels;
/*
Das Argument `rate` stellt die Abspielgeschwindigkeit des Buffers dar,
wobei 1 der Originalgeschwindigkeit entspricht. Bei 2 wird der Buffer doppelt
so schnell abgespielt (eine Oktave höher), und bei 0.5 wird er halb so schnell
abgespielt (eine Oktave tiefer). Negative Zahlen bewirken, dass der Buffer
rückwärts abgespielt wird.
*/
var rate = 1;
/*
Das `doneAction`-Argument bewirkt, ähnlich wie bei den oben erklärten Hüllkurven,
dass das `PlayBuf`-UGen aus dem Arbeitsspeicher entfernt wird, sobald die Audiodatei
bis zum Ende abgespielt ist.
*/
var action = 2;
{PlayBuf.ar(numChannels: numChannels, bufnum: b, rate: rate, doneAction: action)}.play;
)
</pre></div>
</div>
<p>Es kann passieren, dass die Audiodatei, die wir in den Puffer schreiben, mit einer anderen Abtastrate aufgenommen wurde, und der Supercollider-Server mit einer unterschiedlichen Abtastrate läuft. Wenn dies der Fall ist, wird es zu Unstimmigkeiten bezüglich der Endabspiel-Frequenz kommen.</p>
<p>Beispiel: Wenn wir eine Audiodatei mit einer Abtastrate von 44100 Hz auf einen Puffer laden und unser Server mit einer Taktfrequenz von 48000 Hz läuft, wird das Audio um einen Faktor von 48000 / 44100 = 1.0884353741497 höher klingen als die originale Audio-Datei. Um dies zu kompensieren (sprich einen Abspielfaktor von 1 zu erreichen), müssen wir die Abspielrate mit dem Kehrwert dieses Faktors multiplizieren. Die Abtastraten der jeweiligen Server und des Buffers können wir folgendermaßen herausfinden: Mit den UGens <code class="docutils literal notranslate"><span class="pre">BufSampleRate.ir(b)</span></code> können wir die Abtastrate des Buffers <code class="docutils literal notranslate"><span class="pre">b</span></code> abrufen, und das UGen <code class="docutils literal notranslate"><span class="pre">SampleRate.ir</span></code> für die Abtastrate des Servers verwenden. Alternativ können wir die Variablen <code class="docutils literal notranslate"><span class="pre">b.sampleRate</span></code> (für den Buffer <code class="docutils literal notranslate"><span class="pre">b</span></code>) und <code class="docutils literal notranslate"><span class="pre">s.sampleRate</span></code> (für den lokalen Server <code class="docutils literal notranslate"><span class="pre">s</span></code>) verwenden.</p>
<p>Also kann das obige Beispiel folgendermaßen verbessert werden, um etwaige Abtastdifferenzen beim Abspielen auszugleichen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">var</span> <span class="n">numChannels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">numChannels</span><span class="p">;</span>
<span class="n">var</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">var</span> <span class="n">action</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">PlayBuf</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span>
        <span class="n">numChannels</span><span class="p">:</span> <span class="n">numChannels</span><span class="p">,</span>
        <span class="n">bufnum</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
        <span class="n">rate</span><span class="p">:</span> <span class="n">BufSampleRate</span><span class="o">.</span><span class="n">ir</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="n">SampleRate</span><span class="o">.</span><span class="n">ir</span> <span class="o">*</span> <span class="n">rate</span><span class="p">,</span>
        <span class="n">doneAction</span><span class="p">:</span> <span class="n">action</span><span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Es ist ebenso möglich, das UGen <code class="docutils literal notranslate"><span class="pre">BufRateScale</span></code> zu verwenden, das den erforderlichen Ausgleichsfaktor für uns berechnet.
Dadurch ersparen wir uns den Schritt der Division:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">var</span> <span class="n">numChannels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">numChannels</span><span class="p">;</span>
<span class="n">var</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">var</span> <span class="n">action</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">PlayBuf</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span>
        <span class="n">numChannels</span><span class="p">:</span> <span class="n">numChannels</span><span class="p">,</span>
        <span class="n">bufnum</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
        <span class="n">rate</span><span class="p">:</span> <span class="n">BufRateScale</span><span class="o">.</span><span class="n">ir</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rate</span><span class="p">,</span>
        <span class="n">doneAction</span><span class="p">:</span> <span class="n">action</span><span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Drei weitere Argumente von <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code> sind <code class="docutils literal notranslate"><span class="pre">trigger</span></code>, <code class="docutils literal notranslate"><span class="pre">loop</span></code> und <code class="docutils literal notranslate"><span class="pre">startPos</span></code>.</p>
<p>Ein Trigger findet statt, wenn ein Signal einen Übergang von einem negativen zu einem positiven (oder 0) Wert durchläuft. Beispielsweise erfolgt der Trigger, wenn der Signalwert von -0.1234 auf 0.1234 oder ähnlich wechselt. Viele UGens erzeugen Werte, die sich im negativen und positiven Bereich bewegen. Ein Beispiel dafür ist der <code class="docutils literal notranslate"><span class="pre">Impulse</span></code> UGen, der in einer bestimmten Frequenz den Wert 1 ausgibt und sonst 0.</p>
<p>Führen Sie die folgende Zeile aus und beobachten Sie das Post-Fenster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">Impulse</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="n">trig</span><span class="p">:</span> <span class="mi">2</span><span class="p">)}</span><span class="o">.</span><span class="n">play</span>
</pre></div>
</div>
<p>Wir übergeben unserem <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code> ein <code class="docutils literal notranslate"><span class="pre">Impulse</span></code>-UGen als Argument für den Trigger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">var</span> <span class="n">numChannels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">numChannels</span><span class="p">;</span>
<span class="n">var</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">var</span> <span class="n">action</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">PlayBuf</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span>
        <span class="n">numChannels</span><span class="p">:</span> <span class="n">numChannels</span><span class="p">,</span>
        <span class="n">trigger</span><span class="p">:</span> <span class="n">Impulse</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="n">trig</span><span class="p">:</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">bufnum</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
        <span class="n">rate</span><span class="p">:</span> <span class="n">BufRateScale</span><span class="o">.</span><span class="n">ir</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rate</span><span class="p">,</span>
        <span class="n">doneAction</span><span class="p">:</span> <span class="n">action</span>
    <span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung</strong> Ändern Sie die Frequenz des Triggers, indem Sie die UGens <code class="docutils literal notranslate"><span class="pre">MouseX</span></code> als Argument für den <code class="docutils literal notranslate"><span class="pre">Impulse</span></code>-Generator verwenden, um Werte zwischen den Frequenzen 0.1 und 10 zu erhalten. Wenn das <code class="docutils literal notranslate"><span class="pre">PlayBuf</span></code> beendet wird, kommentieren Sie das <code class="docutils literal notranslate"><span class="pre">doneAction</span></code>-Argument aus und versuchen Sie es erneut. Versuchen Sie den Zusammenhang zu erklären.</p>
<p>Das Argument <code class="docutils literal notranslate"><span class="pre">startPos</span></code> bestimmt die Samplenummer, ab der das Abspielen beginnen soll. Mit dem UGen <code class="docutils literal notranslate"><span class="pre">BufFrames</span></code> erhalten wir die Anzahl der Samples im Buffer. Mögliche Werte für <code class="docutils literal notranslate"><span class="pre">startPos</span></code> können zwischen 0 und <code class="docutils literal notranslate"><span class="pre">BufFrames</span></code> liegen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">var</span> <span class="n">numChannels</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">numChannels</span><span class="p">;</span>
<span class="n">var</span> <span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">var</span> <span class="n">action</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">{</span>
    <span class="n">PlayBuf</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span>
        <span class="n">numChannels</span><span class="p">:</span> <span class="n">numChannels</span><span class="p">,</span>
        <span class="n">trigger</span><span class="p">:</span> <span class="n">Impulse</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="o">//</span> <span class="n">Bewegen</span> <span class="n">Sie</span> <span class="n">die</span> <span class="n">Maus</span> <span class="n">nach</span> <span class="n">oben</span> <span class="n">und</span> <span class="n">unten</span>
        <span class="n">startPos</span><span class="p">:</span> <span class="n">MouseY</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">BufFrames</span><span class="o">.</span><span class="n">ir</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">bufnum</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
        <span class="n">rate</span><span class="p">:</span> <span class="n">BufRateScale</span><span class="o">.</span><span class="n">ir</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rate</span>
    <span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Und das boolesche Argument <code class="docutils literal notranslate"><span class="pre">loop</span></code> (selten verwendet) setzt das Abspielen in einer Schleife fort: Sobald die Datei bis zum letzten Sample abgespielt wurde, beginnt das Abspielverfahren wieder beim ersten Sample und so weiter.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Buffers</a><ul>
<li><a class="reference internal" href="#abspielen-des-buffers">Abspielen des Buffers</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-buffs.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Buffers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>