
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zeitmanagement mit Uhren (Clocks) &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Sommersemester" href="ss.html" />
    <link rel="prev" title="Sequenzierung" href="ws-seq.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ss.html" title="Sommersemester"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-seq.html" title="Sequenzierung"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zeitmanagement mit Uhren (Clocks)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="zeitmanagement-mit-uhren-clocks">
<h1>Zeitmanagement mit Uhren (Clocks)<a class="headerlink" href="#zeitmanagement-mit-uhren-clocks" title="Link to this heading">¶</a></h1>
<p>Clocks in SuperCollider sind Objekte, die zur Zeitplanung von Ereignissen eingesetzt werden. Ein Ereignis kann dabei jedes beliebige Objekt sein. Unterschiedliche Objekte führen dabei unterschiedliche Aktionen aus, je nach Implementierung ihrer internen <code class="docutils literal notranslate"><span class="pre">awake</span></code>-Methode, die von einem Clock zu einer bestimmten Zeit aufgerufen wird. Zum Beispiel führt dies bei einem Funktionsobjekt zu einem Aufruf seiner <code class="docutils literal notranslate"><span class="pre">value</span></code>-Methode, was die Ausführung der Funktion auslöst.</p>
<p>Es gibt verschiedene Arten von Clock-Objekten. Unten diskutieren wir das <code class="docutils literal notranslate"><span class="pre">TempoClock</span></code>, das Ereignisse in einem bestimmten Tempo plant.</p>
<section id="tempoclock">
<h2>TempoClock<a class="headerlink" href="#tempoclock" title="Link to this heading">¶</a></h2>
<p>Wir erstellen einen Tempo-Clock und betrachten einige seiner Eigenschaften. Das wichtigste Argument dabei ist das Tempo, mit dem wir den Tempo-Clock laufen lassen möchten. Dieses Tempo wird in Beats pro Sekunde (nicht pro Minute) angegeben:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">TempoClock</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="n">entspricht</span> <span class="n">einem</span> <span class="n">Tempo</span> <span class="n">von</span> <span class="mi">120</span> <span class="n">BPM</span> <span class="p">(</span><span class="n">Beats</span> <span class="n">pro</span> <span class="n">Minute</span><span class="p">)</span>
</pre></div>
</div>
<p>Im obigen Clock tickt die Uhr doppelt so schnell wie im normalen Standard-Clock von SuperCollider, der einmal pro Sekunde tickt. Wir können die BPS (Beats pro Sekunde) bei einem Tempo-Clock abfragen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">tempo</span><span class="p">;</span> <span class="o">//</span> <span class="o">=&gt;</span> <span class="mf">2.0</span>
<span class="o">//</span> <span class="n">Und</span> <span class="n">hier</span> <span class="n">ist</span> <span class="n">das</span> <span class="n">Tempo</span> <span class="n">beim</span> <span class="n">Standard</span><span class="o">-</span><span class="n">Tempo</span><span class="o">-</span><span class="n">Clock</span><span class="p">:</span>
<span class="n">TempoClock</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">tempo</span><span class="p">;</span> <span class="o">//</span> <span class="o">=&gt;</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Um dies zu sehen, können wir die folgende Routine sowohl auf dem Standard-Clock als auch auf unserem eigenen Clock ausführen. Beachten Sie, dass wir die Wartezeit der Endlosschleife in der Funktion der Routine auf 1 gesetzt haben (die Zeiteinheit). Diese Einheit entspricht bei unserem Tempo-Clock einer Zeitmaße von 0.5 Sekunden. Achten Sie dabei auf das Post-Fenster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(
r = Routine {
    inf.do {
        arg i;
        i.postln;
        1.wait
    }
}
)

// Wir lassen die Routine zuerst auf dem Standard-Tempo-Clock laufen:
r.play // Das entspricht dem folgenden Ausdruck: `r.play(clock: TempoClock.default)`

// Und einmal auf unserem eigenen Clock:
r.play(clock: t)
</pre></div>
</div>
<p>Und wir können die Routine danach fragen, auf welchem Clock sie läuft:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">tempo</span> <span class="o">//</span> <span class="o">=&gt;</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>Bzw. können wir während die Routine läuft das Tempo ihres Clocks einstellen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">tempo</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">//</span> <span class="n">Das</span> <span class="n">Tempo</span> <span class="n">wird</span> <span class="n">auf</span> <span class="mi">30</span> <span class="n">BPM</span> <span class="n">herabgesetzt</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Zeitmanagement mit Uhren (Clocks)</a><ul>
<li><a class="reference internal" href="#tempoclock">TempoClock</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-seq.html"
                          title="vorheriges Kapitel">Sequenzierung</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ss.html"
                          title="nächstes Kapitel">Sommersemester</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-clock.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ss.html" title="Sommersemester"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-seq.html" title="Sequenzierung"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Zeitmanagement mit Uhren (Clocks)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>