
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hüllkurven (Envelopes) &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Sequenzierung" href="ws-seq.html" />
    <link rel="prev" title="Einführung in Synth" href="ws-synth.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-seq.html" title="Sequenzierung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-synth.html" title="Einführung in Synth"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hüllkurven (Envelopes)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hullkurven-envelopes">
<h1>Hüllkurven (Envelopes)<a class="headerlink" href="#hullkurven-envelopes" title="Link to this heading">¶</a></h1>
<p>In der Audio-Terminologie bezeichnet der Begriff „Envelope“ einen anpassbaren Parameter, der im Laufe der Zeit einen spezifischen Aspekt eines Klanges modifiziert. Envelope-Generatoren in Synthesizern werden dazu verwendet, das Verhalten eines Klangs während seiner Wiedergabe zu definieren.</p>
<p>In SuperCollider erstellen wir eine Hüllkurve mit der Klasse <code class="docutils literal notranslate"><span class="pre">Env</span></code>. Ein <code class="docutils literal notranslate"><span class="pre">Env</span></code> benötigt zwei wichtige Argumente: Zum einen die Zielwerte der einzelnen Segmente (<code class="docutils literal notranslate"><span class="pre">levels</span></code>) und zum anderen die Dauer, die jedes Segment haben sollte (<code class="docutils literal notranslate"><span class="pre">times</span></code>). Schauen wir uns eine solche einfache Hüllkurve an:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span><span class="p">(</span><span class="n">levels</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">times</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./pix/env-einfach.jpg"><img alt="" src="_images/env-einfach.jpg" />
</a>
<p>Diese Hüllkurve generiert eine Reihe von Zahlen auf folgende Weise:</p>
<p>Wir starten mit dem Wert 0 (auf der y-Achse dargestellt) zur Zeit 0 (Startzeit, auf der x-Achse dargestellt). Die Hüllkurve erreicht den Wert 1 nach 1 Sekunde und kehrt innerhalb weiterer 1 Sekunde zum Wert 0 zurück.</p>
<p>Wir können die oben beschriebene Hüllkurve nutzen, um den Klang unseres selbstgebauten Instruments (den wir bisher nur mit der <code class="docutils literal notranslate"><span class="pre">free</span></code> Methode oder durch <strong>Ctrl+.</strong> abgeschaltet haben) zeitlich und hinsichtlich der Lautstärke zu modulieren. An dieser Stelle ist es wichtig zu beachten, dass die Klasse <code class="docutils literal notranslate"><span class="pre">Env</span></code> lediglich die Form unserer Hüllkurve gestaltet. Um aus dieser einfachen Form einen Hüllkurvengenerator für unsere Instrumente auf dem Server zu erstellen, müssen wir die Form der Hüllkurve an einen Envelope Generator senden. Dies geschieht mit der Klasse <code class="docutils literal notranslate"><span class="pre">EnvGen</span></code> (Envelope Generator), und wir schreiben dazu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">doneAction</span><span class="p">:</span> <span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Anmerkung</strong> Das Argument <code class="docutils literal notranslate"><span class="pre">doneAction</span></code> des Hüllkurvengenerators informiert den Server darüber, dass der Speicherplatz für den Generator (und die damit verbundenen UGen) freigegeben werden soll, sobald die Hüllkurve ihren Verlauf beendet hat.</p>
<p>Wir integrieren diese Hüllkurve in unser zuvor definiertes Instrument (<code class="docutils literal notranslate"><span class="pre">\meinSynth</span></code>). Um den Lautstärkenverlauf des Synthesizers zu beeinflussen, multiplizieren wir die Werte der Hüllkurve mit den Ausgangswerten des Sinus-Oszillators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">SynthDef</span><span class="p">(</span>\<span class="n">meinSynth</span><span class="p">,</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="n">amp</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">kanal</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dur</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">halfDur</span> <span class="o">=</span> <span class="n">dur</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">env</span> <span class="o">=</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">halfDur</span><span class="p">,</span> <span class="n">halfDur</span><span class="p">]),</span> <span class="n">doneAction</span><span class="p">:</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">Out</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">kanal</span><span class="p">,</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">freq</span><span class="p">:</span> <span class="n">freq</span><span class="p">,</span> <span class="n">mul</span><span class="p">:</span> <span class="n">env</span><span class="p">))</span>
<span class="p">})</span><span class="o">.</span><span class="n">add</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Hier wird die Hüllkurve auf die Gesamt-Amplitude des Synthesizers angewendet, um den Lautstärkenverlauf zu gestalten. Der Sinus-Oszillator wird mit den skalierten Amplitudenwerten der Hüllkurve moduliert. Beachten Sie, dass wir hier auch die Dauer unseres Instrumentenklangs eingeführt haben, da diese jetzt mithilfe der Hüllkurve sehr leicht bestimmbar ist!</p>
<p><strong>Übung</strong> Probieren Sie das neu gebaute Instrument mit unterschiedlichen Parametern aus.</p>
<p>Beachten Sie, dass das Argument <code class="docutils literal notranslate"><span class="pre">doneAction</span></code> des Hüllkurvengenerators (<code class="docutils literal notranslate"><span class="pre">EnvGen</span></code>) dafür sorgt, dass der gesamte Synthesizer vom Server freigegeben wird, sobald die Hüllkurve abgelaufen ist. Sie können dies unten rechts im Editor beobachten:</p>
<a class="reference external image-reference" href="./pix/server-leiste0.jpg"><img alt="" src="_images/server-leiste0.jpg" />
</a>
<p><strong>Übung:</strong> Die <code class="docutils literal notranslate"><span class="pre">Env</span></code>-Klasse definiert eine Reihe von Hüllkurvenformen wie <code class="docutils literal notranslate"><span class="pre">sine</span></code>, <code class="docutils literal notranslate"><span class="pre">perc</span></code>, <code class="docutils literal notranslate"><span class="pre">triangle</span></code> und <code class="docutils literal notranslate"><span class="pre">linen</span></code>. Schauen Sie sich diese Env-Methoden in der Dokumentation an. Setzen Sie diese Methoden in das Instrument ein und beobachten Sie den Unterschied. Versuchen Sie, dem Synthesizer Argumente zu geben, die Sie für diese Methoden verwenden können.</p>
<p>Wenn man von Hüllkurven spricht, assoziiert man sie oft mit den Abkürzungen <a class="reference external" href="https://de.wikipedia.org/wiki/ADSR">ADSR</a>. Die sogenannte Attack-Decay-Sustain-Release-Hüllkurve lässt sich in SuperCollider leicht erzeugen. Dazu benötigen wir einen Anfangswert, einen Höchstwert (Peak), einen Sustain-Wert und einen Endwert:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">plot</span><span class="p">;</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./pix/plot2.png"><img alt="" src="_images/plot2.png" />
</a>
<p>Über das dritte Argument des <code class="docutils literal notranslate"><span class="pre">Env</span></code> können wir weitere Feineinstellungen in unserer Hüllkurve vornehmen. Mit dem Argument <code class="docutils literal notranslate"><span class="pre">curve</span></code> können wir die Gestaltung einzelner Segmente beeinflussen. Dieses Argument kann entweder eine Zahl sein, wobei die Zahl 0 eine gerade Linie repräsentiert, positive Zahlen eine Krümmung nach rechts und negative Zahlen eine Krümmung nach links darstellen. Je höher die Zahl ist, desto stärker wird die Krümmung des Segments sein:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">curve</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./pix/plot3.jpg"><img alt="" src="_images/plot3.jpg" />
</a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">curve</span><span class="p">:</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./pix/plot4.jpg"><img alt="" src="_images/plot4.jpg" />
</a>
<p>Wir haben auch die Möglichkeit, die Krümmung der Segmente unabhängig voneinander zu gestalten, indem wir sie in einem Array definieren:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Env</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">curve</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">])</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">plot</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./pix/plot5.jpg"><img alt="" src="_images/plot5.jpg" />
</a>
<p>Eine andere Möglichkeit, die Krümmung unserer Hüllkurve zu bestimmen, besteht darin, eine der vordefinierten Formen (als Symbole) zu verwenden. Diese sind: <code class="docutils literal notranslate"><span class="pre">\step</span></code>, <code class="docutils literal notranslate"><span class="pre">\hold</span></code>, <code class="docutils literal notranslate"><span class="pre">\linear</span></code>, <code class="docutils literal notranslate"><span class="pre">\exponential</span></code>, <code class="docutils literal notranslate"><span class="pre">\sine</span></code>, <code class="docutils literal notranslate"><span class="pre">\welch</span></code>, <code class="docutils literal notranslate"><span class="pre">\squared</span></code> oder <code class="docutils literal notranslate"><span class="pre">\cubed</span></code>.</p>
<p><strong>Übung</strong> Schauen Sie sich die Definitionen dieser Krümmungsformen in der Dokumentation an. Setzen Sie diese Formen in das folgende Env ein und beurteilen Sie die Unterschiede im Klang:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">Saw</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">EnvGen</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="n">Env</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">],</span> <span class="n">curve</span><span class="p">:</span> <span class="p">),</span> <span class="n">doneAction</span><span class="p">:</span> <span class="mi">2</span><span class="p">))}</span><span class="o">.</span><span class="n">play</span>
</pre></div>
</div>
<p><strong>Übung</strong> Nutzen Sie die Iterationsmöglichkeiten, die wir im Kapitel <a class="reference external" href="https://teymuri.github.io/musikelektronik/lang/#iterieren-mit-do-und-collect">Iteration mit Do und Collect</a> gelernt haben, um einen C-Dur-Akkord mit dem neuen Instrument <code class="docutils literal notranslate"><span class="pre">\meinSynth</span></code> abzuspielen.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-synth.html"
                          title="vorheriges Kapitel">Einführung in Synth</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-seq.html"
                          title="nächstes Kapitel">Sequenzierung</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-envs.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-seq.html" title="Sequenzierung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-synth.html" title="Einführung in Synth"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hüllkurven (Envelopes)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>