
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Die ersten Töne &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einführung in Synth" href="ws-synth.html" />
    <link rel="prev" title="Einführung in die Sprache SuperCollider" href="ws-lang.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-synth.html" title="Einführung in Synth"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-lang.html" title="Einführung in die Sprache SuperCollider"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Die ersten Töne</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="die-ersten-tone">
<h1>Die ersten Töne<a class="headerlink" href="#die-ersten-tone" title="Link to this heading">¶</a></h1>
<section id="starten-des-servers">
<h2>Starten des Servers<a class="headerlink" href="#starten-des-servers" title="Link to this heading">¶</a></h2>
<p>Im letzten Kapitel haben wir uns mit der Sprache SuperCollider beschäftigt. Die Sprache allein kann keinen Klang erzeugen, sondern ist lediglich für die Weitergabe unserer Befehle an den Klang-Server verantwortlich. Um unseren ersten Ton in SuperCollider zu erzeugen, müssen wir zuerst den Server starten. Erinnern wir uns daran, dass die Einzelvariabel „s“ für den Server steht. Mit dem Aufrufen des <code class="docutils literal notranslate"><span class="pre">boot</span></code>-Befehls starten wir ihn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">boot</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="der-klang-der-sinusschwingung-hello-world">
<h2>Der Klang der Sinusschwingung (<code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>)<a class="headerlink" href="#der-klang-der-sinusschwingung-hello-world" title="Link to this heading">¶</a></h2>
<p>Aus historischen Gründen werden in SuperCollider auch die Objekte, die für die Klangerzeugung verantwortlich sind, als „UGen“ bezeichnet. Eine dieser UGens ist SinOsc, die eine einfache Sinusschwingung generiert (Ein schöner (und historischer) Artikel bezüglich des Sinustons von <a class="reference external" href="https://de.wikipedia.org/wiki/Herbert_Eimert">Herbert Eimert</a> ist <a class="reference external" href="pdf/eimert_sinus-ton.pdf">hier</a> verlinkt). Die meisten UGens in SuperCollider benötigen Informationen von uns (ähnlich wie Argumente in Funktionen im letzten Kapitel). Zum Beispiel benötigt unser SinOsc UGen folgende Eingaben: Frequenz, Phase, Amplitude und DC-Offset. Geben Sie den folgenden Code in Ihren SuperCollider-Editor ein. Sobald Sie die Klammer öffnen, sollten Sie diese Argumente sehen können. Achten Sie darauf, dass diese Argumente auch Standardwerte haben, so dass, wenn wir keine Informationen bereitstellen, diese Standardwerte übernommen werden:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">();</span>
</pre></div>
</div>
<p>(Tipp: Wenn die Argumentenliste nicht angezeigt wird, kann man sie durch Drücken der Tastenkombination <strong>Shift+Ctrl+L</strong> wieder einblenden.)</p>
<p>Im Kontext von SuperCollider steuern die Argumente des SinOsc (Sinus Oszillator) die Eigenschaften der erzeugten Sinusschwingung. Hier sind die Argumente:</p>
<ol class="arabic simple">
<li><p><strong>Frequenz (freq):</strong> Dies bestimmt, wie viele Schwingungen pro Sekunde erzeugt werden. Eine höhere Frequenz erzeugt einen höheren Ton.</p></li>
<li><p><strong>Phase (phase):</strong> Die Phase gibt den Startpunkt der Sinusschwingung an. Eine Phase von 0 bedeutet, dass die Schwingung bei null Grad beginnt.</p></li>
<li><p><strong>Amplitude (mul):</strong> Die Amplitude beeinflusst die Höhe der Schwingung und damit die Lautstärke des Tons. Eine höhere Amplitude erzeugt einen lauter klingenden Ton (Werte zwischen 0 und 1).</p></li>
<li><p><strong>DC-Offset (add):</strong> Dies ist eine konstante Spannung, die zur Sinuswelle hinzugefügt wird. Sie beeinflusst den Grundpegel der Welle und kann dazu verwendet werden, sicherzustellen, dass die Welle um den Nullpunkt zentriert ist oder einen bestimmten Ausgangspunkt hat.</p></li>
</ol>
<p>Der Code <code class="docutils literal notranslate"><span class="pre">SinOsc.ar()</span></code> erzeugt standardmäßig eine Sinusschwingung mit den Standardwerten für Frequenz, Phase, Amplitude und DC-Offset. Wenn Sie spezifische Werte angeben möchten, können Sie sie als Argumente im SinOsc-Objekt setzen, z.B. <code class="docutils literal notranslate"><span class="pre">SinOsc.ar(440,</span> <span class="pre">0,</span> <span class="pre">0.5,</span> <span class="pre">0)</span></code>, wobei 440 die Frequenz, 0 die Phase, 0.5 die Amplitude und 0 das DC-Offset ist.</p>
<p>Um nun den Klang einer 440-Hz-Frequenz zu hören, müssen wir unsere UGens in eine Funktion einbetten und die <code class="docutils literal notranslate"><span class="pre">play</span></code>-Nachricht an diese Funktion senden. Dadurch wird die enthaltene UGen an den Server gesendet, und wir können etwas hören.</p>
<p>Bevor wir weitermachen und den ersten Sinuston an den Server senden, ist es wichtig zu wissen, wie wir den Ton wieder ausschalten können. Merken Sie sich die Tastenkombination <strong>Ctrl+.</strong>
Dies deaktiviert den Server, und wir nutzen momentan diese Methode, um den Ton schnell auszuschalten.</p>
<p>Schreiben Sie nun den folgenden Code-Block und führen Sie ihn aus (mit dem Cursor innerhalb des Blocks <strong>Ctrl+Enter</strong> drücken):</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}.</span><span class="nx">play</span><span class="p">;</span>
</pre></div>
</div>
<p>Stoppen Sie den Server mit <strong>Ctrl+.</strong> und lassen Sie uns den obigen Code etwas genauer betrachten.</p>
<p>Wir öffnen zuerst mit den runden Klammern einen Block. Dies ist praktisch, wenn unser Code über mehrere Zeilen geht, damit wir alle Zeilen auf einmal auswerten können.</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">()</span>
</pre></div>
</div>
<p>Als Nächstes öffnen wir ein paar geschweifte Klammern, um eine anonyme Funktion zu definieren. Sie ist anonym, weil wir diese Funktion nur an dieser Stelle als Beispiel verwenden und ihr keinen Namen geben:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">({})</span>
</pre></div>
</div>
<p>Innerhalb unserer Funktion schreiben wir unsere UGen mit den gewünschten Argumenten:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)})</span>
</pre></div>
</div>
<p>Auf das Objekt SinOsc wenden wir die Nachricht <code class="docutils literal notranslate"><span class="pre">ar</span></code> an, die für Audio Rate steht. Die <code class="docutils literal notranslate"><span class="pre">ar</span></code>-Funktion sorgt dafür, dass die Sample-Ausgaben der UGen (hier SinOsc) in einer Audiorate (oft 44100 Mal pro Sekunde) vom Server an die Audiokarten unseres Rechners geschickt werden. Von dort werden diese Samples (die im Prinzip nichts anderes sind als Dezimalzahlen) an einen sogenannten DAC (Digital Audio Converter) geschickt, um dann als Spannungsvariationen (nach eventueller Verstärkung) an Lautsprecher gesendet zu werden. Wichtig ist auch zu verstehen, dass die <code class="docutils literal notranslate"><span class="pre">ar</span></code>-Methode gleichzeitig eine Instanz der SinOsc-Klasse generiert.</p>
<p>Wenn wir an dieser Stelle unseren Code-Block auswerten, sehen wir im Post-Fenster, dass er zu einer Funktion evaluiert wurde (<code class="docutils literal notranslate"><span class="pre">-&gt;</span> <span class="pre">a</span> <span class="pre">Function</span></code>).</p>
<p>Jetzt können wir unsere Funktion an den Server senden. Dafür rufen wir die <code class="docutils literal notranslate"><span class="pre">play</span></code>-Methode auf die Funktion auf. Was wir hier über die <code class="docutils literal notranslate"><span class="pre">play</span></code>-Methode einer Funktion wissen müssen: <code class="docutils literal notranslate"><span class="pre">play</span></code> generiert auf dem Server einen sogenannten Synth. Synths sind die Klanggeneratoren auf der Server-Seite. Diese Synth wird nach der Erstellung zum Klingen gebracht:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}.</span><span class="nx">play</span><span class="p">)</span>
</pre></div>
</div>
<p>Wenn wir die tatsächliche Synth, die für uns von <code class="docutils literal notranslate"><span class="pre">play</span></code> generiert wurde, weiterhin kontrollieren möchten (der serverinterne Name wird im Post-Fenster nach dem Auswerten der obigen Zeile angezeigt), können wir ganz einfach die ausgegebene Synth einer Variable zuweisen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="p">{</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}.</span><span class="nx">play</span><span class="p">)</span>
</pre></div>
</div>
<p>Jetzt enthält <code class="docutils literal notranslate"><span class="pre">x</span></code> die Synth, und wir können sie zum Beispiel über die Variable <code class="docutils literal notranslate"><span class="pre">x</span></code> ausschalten, indem wir der Variable <code class="docutils literal notranslate"><span class="pre">x</span></code> die Nachricht <code class="docutils literal notranslate"><span class="pre">free</span></code> senden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">free</span><span class="p">;</span>
</pre></div>
</div>
<p>Das ist praktisch, da wir mit <code class="docutils literal notranslate"><span class="pre">free</span></code> nur diese eine Synth-Instanz abschalten können (im Unterschied zu unserer vorherigen Lösung <strong>Ctrl+.</strong>, die den kompletten Server herunterfährt).</p>
<p>Wir können unserer Funktion Argumente hinzufügen, sodass wir die Parameter unseres SinOsc explizit eingeben können:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">amp</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">freq</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="nx">amp</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>So können wir durch die <code class="docutils literal notranslate"><span class="pre">set</span></code>-Methode unserer Synth-Instanzen die Frequenz oder die Amplitude neu setzen, und das während der Synth läuft (also während unser Sinuston weiter erklingt):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Wir</span> <span class="n">können</span> <span class="n">uns</span> <span class="n">den</span> <span class="n">Plot</span> <span class="n">unserer</span> <span class="n">Funktion</span> <span class="n">ansehen</span>
<span class="o">//</span> <span class="p">(</span><span class="n">für</span> <span class="mf">0.1</span> <span class="n">Sekunden</span><span class="p">,</span> <span class="n">was</span> <span class="n">mit</span> <span class="n">unserer</span> <span class="n">Funktionsfrequenz</span> <span class="n">von</span> <span class="mi">100</span> <span class="n">Hz</span> <span class="mi">10</span> <span class="n">Schwingungsperioden</span> <span class="n">entspricht</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference external image-reference" href="pix/plot1.jpg"><img alt="Plot des Sinus-Oszillators" src="_images/plot1.jpg" />
</a>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Übung: <a href="#id3"><span class="problematic" id="id4">**</span></a>Versuchen Sie, verschiedene Parameter einer Funktion mit einer Sinus-Schwingung zu verändern (z.B. Phase, Amplitude, Offset) und verfolgen Sie die Unterschiede im resultierenden Plot.</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Funktion abspielen</span>
<span class="c1">// Den resultierenden Prozess in einer Variablen speichern</span>
<span class="nx">y</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">play</span><span class="p">;</span>

<span class="c1">// Amplitude halbieren</span>
<span class="nx">y</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">);</span>

<span class="c1">// Die Frequenz um eine Oktave tiefer spielen</span>
<span class="nx">y</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">220</span><span class="p">);</span>

<span class="c1">// Und den Prozess ausschalten</span>
<span class="nx">y</span><span class="p">.</span><span class="nx">free</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="verschachtelung-der-ugens">
<h2>Verschachtelung der UGens<a class="headerlink" href="#verschachtelung-der-ugens" title="Link to this heading">¶</a></h2>
<p>Das Verständnis eines Prinzips ist hier von Bedeutung: auch die UGens (wie alles andere auf unserem Rechner!) arbeiten ausschließlich mit Zahlen! Das bedeutet, ihre Ausgabe besteht ausschließlich aus Zahlen.
Wenn wir in eine Sinusschwingung in einem DAW-Programm (hier <a class="reference external" href="https://www.audacityteam.org/">Audacity</a>) ausreichend hineinzoomen, können wir die einzelnen Sample-Werte (die Amplitudenwerte unseres Sinustons, Dezimalzahlen) sehen:</p>
<a class="reference external image-reference" href="pix/sinus-audacity-samples.jpg"><img alt="Samples Sinus Audacity" src="_images/sinus-audacity-samples.jpg" />
</a>
<p>Da die UGens schließlich nur Zahlen ausgeben, können wir sämtliche mathematische Funktionen, die wir auf Zahlen anwenden können, auch auf UGens anwenden. Schauen Sie sich das folgende Beispiel an und erklären Sie, was Sie im Post-Fenster sehen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">poll</span><span class="p">(</span><span class="nx">label</span><span class="o">:</span> <span class="ss">\Sin</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">).</span><span class="nx">poll</span><span class="p">(</span><span class="nx">label</span><span class="o">:</span> <span class="ss">\SinX10</span><span class="p">)}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>Diese Eigenschaft der UGens ermöglicht es uns, eine weitere UGen als Argument für unsere SinOsc UGen einzusetzen. Dadurch wird ein kontinuierlicher Datenstrom an Zahlen an die Haupt-UGen gesendet, die dann als Frequenz (oder auch andere Parameter) interpretiert werden können. Ein Beispiel:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="p">{</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">add</span><span class="o">:</span> <span class="mi">400</span><span class="p">))</span> <span class="p">}.</span><span class="nx">play</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Dieses Beispiel demonstriert, wie eine Sinus-Oszillation (SinOsc) mit einer anderen Sinus-Oszillation als Modulator für ihre Frequenz verwendet werden kann.</p>
<p>Lassen Sie uns dieses Beispiel etwas genauer unter die Lupe nehmen:</p>
<p>Das innere <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> fungiert hier als Frequenzmodulator. Ein <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> generiert Dezimalzahlen zwischen -1 und 1 mit einer bestimmten Frequenz. Diese Zahlen werden mit 100 multipliziert, um den Bereich auf -100 bis 100 zu skalieren. Danach wird 400 dazu addiert, um den Wertebereich zu verschieben. Dies führt zu einem Glissando-Effekt im Bereich zwischen 300 Hz und 500 Hz (Achtung: die Multiplikation erfolgt vor der Addition). Das gleiche Ergebnis kann durch Senden der Nachricht <code class="docutils literal notranslate"><span class="pre">range</span></code> an den Zahlenstrom des inneren <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> mit den Argumenten 300 und 500 erreicht werden (Mit dem Cursor auf dem Wort „range“ drücken Sie die Tastenkombination <strong>Ctrl+D</strong>, um die Dokumentationsseite über <code class="docutils literal notranslate"><span class="pre">range</span></code> zu öffnen. Dort können Sie unter verschiedenen Einträgen auf <strong>UGen</strong> klicken, um weitere Informationen über <code class="docutils literal notranslate"><span class="pre">range</span></code> zu erhalten):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="p">{</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="n">SinOsc</span><span class="o">.</span><span class="n">kr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">400</span><span class="p">)</span> <span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung: LFO-Modulation der Frequenz</strong>
Modulieren Sie die Frequenz eines Sinus-Oszillators mit einem LFO (Low-Frequency Oscillator) im Bereich 100 Hz - 300 Hz.
Sie dürfen die Frequenz des LFO bestimmen. Verwenden Sie einen LFO um unterschiedliche Parameter einesOszillators zu
modulieren.</p>
</section>
<section id="mehrkanal-erweiterung">
<h2>Mehrkanal-Erweiterung<a class="headerlink" href="#mehrkanal-erweiterung" title="Link to this heading">¶</a></h2>
<p>Viele UGens in SuperCollider unterstützen eine Eigenschaft namens <a class="reference external" href="https://de.wikipedia.org/wiki/Multimethode">Multiple Dispatching</a>. Was dies vereinfacht bedeutet, ist, dass das Verhalten der UGens je nach Typ ihrer Argumente unterschiedlich sein wird. Zum Beispiel können wir einem Sinus-Oszillator nicht nur eine Zahl als Argument für einen seiner Parameter angeben, sondern auch ein Array von Zahlen. Was dann passiert, ist, dass SuperCollider die Angabe des Arrays als Argument interpretiert, als eine Liste von Ausgängen (z.B. eine Liste von Lautsprechern), und generiert so viele Signale wie die Größe des Arrays und sendet sie an die Lautsprecher. Schauen wir uns dazu ein Beispiel an, indem wir ein Signal-Array vom selben Sinus-Oszillator mit unterschiedlichen Amplituden generieren. Dazu betrachten wir den sogenannten „Server Meter“, der uns die Signalwege In und Out vom SuperCollider-Server anzeigt. Drücken Sie die Tastenkombination <strong>Ctrl-M</strong> oder klicken Sie im Editor unter dem Server-Menu auf <strong>Server &gt; Show Server Meter</strong>.</p>
<a class="reference external image-reference" href="pix/server-meter.jpg"><img alt="Server Meter" src="_images/server-meter.jpg" />
</a>
<p>Jetzt evaluieren Sie folgenden Code:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="p">}.</span><span class="nx">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung: Beschreibung</strong>
Erklären Sie, was Sie im Server Meter sehen, und den Grund dafür.</p>
<p><strong>Übung: Simulation des Klanges einer Klarinette</strong> <a class="reference external" href="loesungen.md#Übung:SimulationdesKlangeseinerKlarinette">Lösung</a></p>
<p>Die vollständige harmonische Reihe besteht aus den Frequenzen f0, 2 x f0, 3 x f0, 4 x f0, 5 x f0 usw., wobei f0 die Grundfrequenz ist. Die Klarinette spielt (ungefähr) nur die ungeraden Mitglieder der Serie. Simulieren Sie den Klang einer Klarinette mit einem einzigen <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code> und einem Array für die <code class="docutils literal notranslate"><span class="pre">freq</span></code>- und <code class="docutils literal notranslate"><span class="pre">mul</span></code>-Argumente. Verwenden Sie zunehmend kleinere Werte für die Amplitude höherer Teiltöne des Klangs. Tipp: Dies lässt sich sehr einfach mit den Array-Klassenmethoden <code class="docutils literal notranslate"><span class="pre">series</span></code> und <code class="docutils literal notranslate"><span class="pre">geom</span></code> implementieren. Da wir im Grunde genommen mehrere Instanzen des <code class="docutils literal notranslate"><span class="pre">SinOsc</span></code>-UGen erzeugen, indem wir Arrays übergeben, können wir mithilfe der <code class="docutils literal notranslate"><span class="pre">Mix</span></code>-Klasse dieses End-Array in ein Stereosignal (ein Array mit zwei Elementen) zusammenfassen (<code class="docutils literal notranslate"><span class="pre">Mix</span></code> erzeugt die Summe aller Signale in seinem Argument; suchen Sie mit <strong>Ctrl+Shift+D</strong> nach der Dokumentationsseite: <code class="docutils literal notranslate"><span class="pre">Mix</span></code>).</p>
<p><strong>Übung: Generierung eines Intervals</strong>
Generieren Sie ein Quint-Intervall mit den beiden Tönen A (440 Hz) und der Quinte darüber.
Senden Sie an Ihre Funktion statt <code class="docutils literal notranslate"><span class="pre">play</span></code> die Nachricht <code class="docutils literal notranslate"><span class="pre">value</span></code>, um die Funktion zu evaluieren, anstatt den Ausgabewert an den Server für Klanggenerierung zu leiten.
Die Ausgabe ist ein Array von UGens.</p>
<p>Beachten Sie, dass es in diesem Kontext ausreicht, wenn eines der Argumente anstelle einer Zahl ein Array ist, um eine entsprechende Array von Ausgängen zurückzubekommen.
Wenn ein Array mit 2 Zahlen als Argument an unsere UGen übergeben wird, resultiert dies in einem Array mit zwei Kopien derselben UGen.</p>
<p>Achten Sie darauf, dass das Ergebnis des obigen Codes exakt gleich dem unteren ist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">sig</span> <span class="o">=</span> <span class="n">SinOsc</span><span class="o">.</span><span class="n">ar</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">Das</span> <span class="n">Signal</span> <span class="n">als</span> <span class="n">ein</span> <span class="n">Array</span> <span class="n">an</span> <span class="n">den</span> <span class="n">Server</span> <span class="n">senden</span><span class="o">.</span>
    <span class="o">//</span> <span class="n">Der</span> <span class="n">Server</span> <span class="n">wird</span> <span class="n">dann</span> <span class="n">die</span> <span class="n">Signale</span> <span class="ow">in</span> <span class="n">einem</span> <span class="n">Array</span> <span class="n">an</span>
    <span class="o">//</span> <span class="n">physikalischen</span> <span class="n">Ausgängen</span> <span class="p">(</span><span class="n">Lautsprechern</span><span class="p">)</span> <span class="n">abbilden</span><span class="p">,</span>
    <span class="o">//</span> <span class="n">so</span> <span class="n">dass</span> <span class="n">das</span> <span class="n">erste</span> <span class="n">Signal</span> <span class="n">am</span> <span class="n">Lautsprecher</span> <span class="mi">1</span><span class="p">,</span> <span class="n">das</span>
    <span class="o">//</span> <span class="n">zweite</span> <span class="n">am</span> <span class="n">Lautsprecher</span> <span class="mi">2</span> <span class="n">usw</span><span class="o">.</span> <span class="n">gesendet</span> <span class="n">wird</span><span class="o">.</span>
    <span class="p">[</span><span class="n">sig</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">sig</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">]</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span><span class="p">;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><em>Fazit: Der Server interpretiert ein Array als Mehrkanalklang.</em></p>
<p>Es gibt verschiedene syntaktische Möglichkeiten, UGens zu vervielfältigen. Einige dieser Möglichkeiten sind hier aufgelistet:</p>
<p>Die <code class="docutils literal notranslate"><span class="pre">dup</span></code> Funktion erhält zwei Argumente: ein Element und die Anzahl, wie oft dieses Element vervielfältigt werden soll (nennen wir diese Anzahl N). Sie gibt ein N-Tuple-Array mit Kopien des Elements zurück:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ein String&quot;</span><span class="p">.</span><span class="nx">dup</span><span class="p">()</span> <span class="c1">// -&gt; [ EinString, EinString ]</span>
<span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">.</span><span class="nx">dup</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// -&gt; [ SinOsc, SinOsc ]</span>
</pre></div>
</div>
<p>Eine alternative Schreibweise für <code class="docutils literal notranslate"><span class="pre">dup</span></code> ist der Duplizierungsoperator <code class="docutils literal notranslate"><span class="pre">!</span></code>:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ein String&quot;</span> <span class="o">!</span> <span class="mi">2</span> <span class="c1">// -&gt; [ EinString, EinString ]</span>
<span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span> <span class="o">!</span> <span class="mi">2</span> <span class="c1">// -&gt; [ SinOsc, SinOsc ]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Die ersten Töne</a><ul>
<li><a class="reference internal" href="#starten-des-servers">Starten des Servers</a></li>
<li><a class="reference internal" href="#der-klang-der-sinusschwingung-hello-world">Der Klang der Sinusschwingung (<code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>)</a></li>
<li><a class="reference internal" href="#verschachtelung-der-ugens">Verschachtelung der UGens</a></li>
<li><a class="reference internal" href="#mehrkanal-erweiterung">Mehrkanal-Erweiterung</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-lang.html"
                          title="vorheriges Kapitel">Einführung in die Sprache SuperCollider</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-synth.html"
                          title="nächstes Kapitel">Einführung in Synth</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-firstsound.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-synth.html" title="Einführung in Synth"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-lang.html" title="Einführung in die Sprache SuperCollider"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Die ersten Töne</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>