
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einführung in die Sprache SuperCollider &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Die ersten Töne" href="ws-firstsound.html" />
    <link rel="prev" title="Wintersemester" href="ws.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-firstsound.html" title="Die ersten Töne"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws.html" title="Wintersemester"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung in die Sprache SuperCollider</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="einfuhrung-in-die-sprache-supercollider">
<h1>Einführung in die Sprache SuperCollider<a class="headerlink" href="#einfuhrung-in-die-sprache-supercollider" title="Link to this heading">¶</a></h1>
<section id="namengebung">
<h2>Namengebung<a class="headerlink" href="#namengebung" title="Link to this heading">¶</a></h2>
<p>In der Programmierung (für uns Menschen) ist es allgemein einfacher, sich Namen anstelle von komplexen Daten zu merken. Daher können wir in unserem Code Namen für unsere Daten zuweisen. Es gibt drei Möglichkeiten Namen zu definieren:</p>
<section id="einzellige-namen">
<h3>Einzellige Namen<a class="headerlink" href="#einzellige-namen" title="Link to this heading">¶</a></h3>
<p>Hierfür verwenden wir einzelne Kleinbuchstaben, wie folgt:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">a</span> <span class="o">=</span> <span class="mi">123</span>
</pre></div>
</div>
<p>Es gibt jedoch eine Ausnahme: „s“ ist bereits von SuperCollider (SC) reserviert und verweist auf den aktuellen Server. Daher sollte „s“ nicht überschrieben werden.</p>
</section>
<section id="lokale-namen">
<h3>Lokale Namen<a class="headerlink" href="#lokale-namen" title="Link to this heading">¶</a></h3>
<p>Alternativ können wir vollständige Namen verwenden. Es ist wichtig, dass diese mit Kleinbuchstaben beginnen. Für diese Art von Namen müssen sie mit „var“ deklariert und in einem Code-Block stehen. Außerhalb der geschweiften Klammern haben diese Namen keine Bedeutung. Code-Blöcke sind alle Teile, die sich zwischen zwei geschweiften Klammern befinden:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">name</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="globale-namen">
<h3>Globale Namen<a class="headerlink" href="#globale-namen" title="Link to this heading">¶</a></h3>
<p>Die letzte Art der Namenszuweisung erfolgt, indem wir vor den Namen eine Tilde setzen. Dadurch müssen diese Namen nicht in einem Code-Block eingeschlossen sein und können überall im Code verwendet werden. Beachten Sie, dass auch hier die Namen mit Kleinbuchstaben beginnen müssen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">drei</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">(</span>
<span class="o">~</span><span class="nx">vier</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">)</span>
<span class="o">~</span><span class="nx">sieben</span> <span class="o">=</span> <span class="o">~</span><span class="nx">drei</span> <span class="o">+</span> <span class="o">~</span><span class="nx">vier</span><span class="p">;</span>
</pre></div>
</div>
<p>Achtung: Wenn Sie mit Codeblöcken arbeiten, achten Sie darauf, dass das Ergebnis eines Codeblocks das ist, was in der letzten Zeile des Blocks steht!# Datenstrukturen</p>
<p>Und natürlich können wir nicht nur Zahlen Namen geben, sondern jeder Art Datenstruktur. In Supercollider gibt es verschiedene Klassen, die ein Blueprint für die Daten repräsentieren:</p>
<p>Es gibt z.B. Zahlenklassen Integer und Float. Beispiele für diese Klassen sind 1 (Integer) oder 3.14 (Float).</p>
<p>Die Klassen werden durch ihre Eigenschaften voneinander unterschieden. Wir können die Eigenschaften der Klassen in folgender Schreibweise abfragen:</p>
<p><code class="docutils literal notranslate"><span class="pre">Klasse.Eigenschaft</span></code></p>
<blockquote>
<div><p><strong>Achtung</strong></p>
<p>Wenn es sich bei der Eigenschaft um eine Funktion handelt, ist diese Schreibweise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Klasse</span><span class="o">.</span><span class="n">Funktion</span>
</pre></div>
</div>
<p>äquivalent zu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Funktion</span><span class="p">(</span><span class="n">Klasse</span><span class="p">)</span>
</pre></div>
</div>
<p>Mehr zu Funktionen später…</p>
</div></blockquote>
<p>Beispiel: Die Klasse Integer (und viele andere Objekte in SC) besitzt u.a. die Eigenschaft <code class="docutils literal notranslate"><span class="pre">class</span></code>, die angibt zu welcher Klasse eine Integer-Instanz gehört:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span><span class="k">class</span>
</pre></div>
</div>
<p>Platzieren Sie den Cursor auf der Zeile und drücken Sie die Tastenkombination <strong>Shift+Enter</strong>. Im Post-Window sehen Sie das Ergebnis <code class="docutils literal notranslate"><span class="pre">-&gt;</span> <span class="pre">Integer</span></code>. Wir sagen, der Ausdruck <code class="docutils literal notranslate"><span class="pre">1.class</span></code> <em>evaluiert zu</em> <code class="docutils literal notranslate"><span class="pre">Integer</span></code>.</p>
<p>Auch der Quadratwurzel einer Zahl können wir durch die Eigenschaft <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> (für square root) abfragen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">4.</span><span class="n">sqrt</span>
</pre></div>
</div>
<p>Achten Sie darauf, dass die <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>-Eigenschaft nur für Zahlen gilt! Wir können z.B. diese Eigenschaft bei einem String (eine Zeichenkette eingeschlossen zwischen zwei Anführungszeichen) nicht abfragen, da diese Eigenschaft dort keinen Sinn ergibt. SuperCollider wird uns in dem Fall einen Fehler ausgeben:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Musik Elektronik&quot;</span><span class="o">.</span><span class="n">sqrt</span>
</pre></div>
</div>
<p>Die <code class="docutils literal notranslate"><span class="pre">class</span></code>-Eigenschaft hingegen kann sinnvollerweise auch auf Strings (und jedes andere Objekt) angewendet werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Musik Elektronik&quot;</span><span class="o">.</span><span class="k">class</span>
</pre></div>
</div>
<p>Hier sind einige Klassen (auf der Sprach-Ebene), mit denen wir sehr viel arbeiten werden:</p>
<ul class="simple">
<li><p>Integer (<code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></li>
<li><p>Float (<code class="docutils literal notranslate"><span class="pre">3.14</span></code>)</p></li>
<li><p>String (<code class="docutils literal notranslate"><span class="pre">&quot;Musik</span> <span class="pre">Elektronik&quot;</span></code>)</p></li>
<li><p>Array (<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>)</p></li>
<li><p>Boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code>)</p></li>
</ul>
<p><strong>Übung</strong>
Schreiben Sie für jede der folgenden Aufgaben eine Zeile Code:</p>
<blockquote>
<div><p>Summe der Zahlen 2.4, 45, 0.234</p>
<p>Produkt der oben genannten Zahlen</p>
</div></blockquote>
<p><strong>Übung</strong>
Benutzen Sie die <code class="docutils literal notranslate"><span class="pre">size</span></code>-Eigenschaft, um herauszufinden, aus wie vielen Zeichen der folgende String besteht:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
&quot;1k2k3ja98d4nj281jkswe8s0dnmwer8c7q23ij18&quot;
```
</pre></div>
</div>
<p><strong>Übung</strong>
Die <code class="docutils literal notranslate"><span class="pre">size</span></code>-Eigenschaft funktioniert auch für Arrays. Finden Sie die Anzahl der Objekte in dem folgenden Array heraus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
[1, 2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 3, 4, 5, 6, 5, 4, 3, 2]
```
</pre></div>
</div>
<p><strong>Übung</strong>
Benutzen Sie die <code class="docutils literal notranslate"><span class="pre">sum</span></code>-Eigenschaft für Arrays, um die Summe aller Zahlen im obigen Array zu berechnen.</p>
</section>
</section>
<section id="funktionen">
<h2>Funktionen<a class="headerlink" href="#funktionen" title="Link to this heading">¶</a></h2>
<p>Wie bereits oben beschrieben, können wir eine Funktion in der folgenden Schreibweise aufrufen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Objekt</span><span class="o">.</span><span class="n">Funktion_des_Objekts</span>
</pre></div>
</div>
<p>oder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Funktione_des_objekts</span><span class="p">(</span><span class="n">Objekt</span><span class="p">)</span>
</pre></div>
</div>
<p>Beispiele hierfür sind:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Summe</span> <span class="n">eines</span> <span class="n">Arrays</span> <span class="n">berechnen</span><span class="p">:</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">;</span>
<span class="o">//</span> <span class="n">Äquivalent</span> <span class="n">zu</span><span class="p">:</span>
<span class="nb">sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span>

<span class="o">//</span> <span class="n">Oder</span> <span class="n">den</span> <span class="n">Kehrwert</span> <span class="n">einer</span> <span class="n">Zahl</span><span class="p">:</span>
<span class="mf">4.</span><span class="n">reciprocal</span><span class="p">;</span>
<span class="o">//</span> <span class="n">Gleichbedeutend</span> <span class="n">mit</span><span class="p">:</span>
<span class="n">reciprocal</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
<p>Aber manchmal benötigt eine Funktion mehr als eine Eingabe. Ein Beispiel ist das Berechnen einer Potenz, für das wir eine Basis und einen Exponenten benötigen. In SuperCollider lässt sich „zwei hoch drei“ sowohl mit der Punkt-Schreibweise ausdrücken:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.</span><span class="n">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>als auch in Funktions-Schreibweise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Ein weiteres Beispiel ist die Funktion <code class="docutils literal notranslate"><span class="pre">linlin</span></code>, bei der eine Zahl aus einem linearen Zahlenraum auf einen anderen linearen Zahlenraum abgebildet wird. In unserem Beispiel wird die Zahl 0.5 aus dem Bereich von 0 bis 1 auf den Bereich von 10 bis 20 abgebildet, wobei dies der Zahl 15 entspricht.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.5</span><span class="o">.</span><span class="n">linlin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Hinweis</strong>
Viele Klassen in SuperCollider verfügen über sogenannte Klassenmethoden. Diese Funktionen werden auf die Klasse selbst angewendet und nicht, wie in unseren bisherigen Beispielen, auf eine Instanz der Klasse. Zum Beispiel besitzt die Klasse Array die Klassenmethode <code class="docutils literal notranslate"><span class="pre">geom</span></code>, mit der eine geometrische Reihe erzeugt werden kann. Der Aufruf einer Klassenmethode erfolgt wie folgt: <code class="docutils literal notranslate"><span class="pre">Array.geom(10,</span> <span class="pre">1,</span> <span class="pre">2)</span></code>
Dies erzeugt ein Array mit 10 Elementen, wobei das erste Element 1 ist und jedes weitere Element die Verdopplung des vorherigen Elements darstellt: <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8,</span> <span class="pre">16,</span> <span class="pre">32,</span> <span class="pre">64,</span> <span class="pre">128,</span> <span class="pre">256,</span> <span class="pre">512</span> <span class="pre">]</span></code> (siehe auch: <a class="reference external" href="https://de.wikipedia.org/wiki/Geometrische_Reihe">Geometrische Reihe</a>). Für weitere Beispiele der Klassenmethoden der Array-Klasse werfen Sie einen Blick auf die Dokumentationsseite <em>Array/Class Methods</em>.</p>
</div></blockquote>
<p>Wir können auch unsere eigenen Funktionen definieren. Unten habe ich alle Zeilen innerhalb eines Code-Blocks (runden Klammern) platziert, um sie alle zusammen evaluieren zu können. Ich verwende auch einen globalen Namen (mit einer Tilde), da ich von überall auf meine Funktion zugreifen möchte. Die Funktion erhält zwei Zahlen als Argumente und evaluiert zu ihrer Summe der Quadratzahlen.</p>
<p>Ich definiere hier meine Funktion und gebe ihr den Namen „quadsum“.
Der Funktionskörper wird zwischen geschweiften Klammern definiert.
Der Wert, zu dem die Funktion ausgewertet wird, ist der letzte Ausdruck im Funktionskörper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="n">quadsum</span> <span class="o">=</span> <span class="p">{}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Hier definiere ich zuerst, wie viele Eingaben meine Funktion akzeptieren soll,
und gebe ihnen eindeutige Namen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="n">quadsum</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ab hier beginnt die eigentliche Funktionsdefinition. Zuerst speichere ich
die Quadrate der beiden Argumente „num1“ und „num2“ in internen Variablen.
Zur Berechnung der Quadrate der Zahlen verwende ich die eingebaute Funktion „squared“.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="n">quadsum</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">quad1</span> <span class="o">=</span> <span class="n">num1</span><span class="o">.</span><span class="n">squared</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">quad2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">.</span><span class="n">squared</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Und der letzte Ausdruck ist der eigentliche Wert, den die Funktion zurückgibt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">~</span><span class="n">quadsum</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">quad1</span> <span class="o">=</span> <span class="n">num1</span><span class="o">.</span><span class="n">squared</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">quad2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">.</span><span class="n">squared</span><span class="p">;</span>
    <span class="n">quad1</span> <span class="o">+</span> <span class="n">quad2</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Jetzt, mit dem Cursor innerhalb des Blocks (zwischen den beiden runden Klammern), drücken Sie die Tastenkombination <strong>Ctrl+Enter</strong>. Der Block (und der darin enthaltene Code) wird ausgewertet, und wir sehen im Post-Window „-&gt; a Function“.</p>
<p>Jetzt können wir unsere Funktion aufrufen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="nx">quadsum</span><span class="p">.(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; 13</span>
<span class="o">~</span><span class="nx">quadsum</span><span class="p">.(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; 41</span>
</pre></div>
</div>
<p>Bitte beachten Sie, dass für selbstdefinierte Funktionen die Schreibweise mit dem Punkt nicht existiert. Um unsere eigene Funktion aufzurufen, verwenden wir die folgende Syntax:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">Funktion</span><span class="p">.(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...)</span>
</pre></div>
</div>
<p>Falls unsere Funktion keine Argumente bekommt, bleibt die Klammer natürlich leer!</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="c1">// Zufällige Zahl zwischen 1 und 10</span>
<span class="o">~</span><span class="nx">rand_1_to_10</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">.</span><span class="nx">rrand</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">)</span>

<span class="c1">// Aufruf wie folgt:</span>
<span class="o">~</span><span class="nx">rand_1_to_10</span><span class="p">.()</span>
</pre></div>
</div>
<p><strong>Übung</strong>
Schreiben Sie eine Funktion, die zwei Argumente erhält. Das erste Argument ist ein Array, das eine beliebige Anzahl von Zahlen enthält, und das zweite Argument ist die Index-Nummer eines der Elemente in diesem Array. Das Ergebnis der Funktion sollte ein neues Array sein, in dem jedes Element des Eingabe-Arrays mit der Zahl an der Index-Nummer skaliert ist.</p>
<p>Tipp 1:
Sie können ein Array von Zahlen skalieren, indem Sie das gesamte Array mit einer Zahl multiplizieren. Zum Beispiel:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span> <span class="c1">// -&gt; [10, 20, 30, 40]</span>
</pre></div>
</div>
<p>Tipp 2:
Um ein Element an einer bestimmten Index-Nummer aus einem Array zu nehmen, verwenden Sie die <code class="docutils literal notranslate"><span class="pre">at</span></code>-Methode für Arrays. Diese Methode wird wie folgt aufgerufen (Beachten Sie, dass Index-Nummern 0-basiert sind):</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">].</span><span class="nx">at</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// -&gt; 3</span>
</pre></div>
</div>
<p><strong>Übung: Mittlere Zahl finden</strong>
Schreiben Sie eine Funktion, die drei Zahlen als Argumente erhält und die mittlere Zahl zurückgibt. Nennen Sie die
Funktion <code class="docutils literal notranslate"><span class="pre">~findMiddle</span></code>.</p>
<p>Tipp 1: Die <code class="docutils literal notranslate"><span class="pre">sort</span></code> Methode eines Arrays sortiert das Array <em>in-place</em>.</p>
<p>Tipp 2: Die <code class="docutils literal notranslate"><span class="pre">at</span></code> Methode erlaubt das Abrufen eines Elements an einer bestimmten Indexposition in einem Array.</p>
<p><strong>Übung: Berechne den Durchschnitt</strong>
Schreiben Sie eine Funktion namens <code class="docutils literal notranslate"><span class="pre">~average</span></code>, die eine Liste von Zahlen als Argument erhält und den Durchschnitt dieser Zahlen berechnet und zurückgibt.</p>
<p>Tipp: Folgende Methoden können hilfreich sein: <code class="docutils literal notranslate"><span class="pre">size</span></code> und <code class="docutils literal notranslate"><span class="pre">sum</span></code>.</p>
<p><strong>Übung: Umdrehen einer Zeichenkette</strong>
Schreiben Sie eine Funktion <code class="docutils literal notranslate"><span class="pre">~reverseString</span></code>, die eine Zeichenkette als Argument erhält und die umgekehrte Zeichenkette zurückgibt.</p>
<p>Tipp: Drücken Sie die Tastenkombination Shift+Ctrl+D, um die Dokumentationsseite zu durchsuchen. Suchen Sie nach „reverse“. Dort werden alle Klassen aufgelistet, die diese Funktion/Eigenschaft implementieren. Klicken Sie auf den Eintrag „ArrayedCollection“. Sie können die Methode <code class="docutils literal notranslate"><span class="pre">reverse</span></code> in Ihrer Funktion verwenden.</p>
<p><strong>Übung: Flächeninhalt eines Rechtecks berechnen</strong>
Schreiben Sie eine Funktion <code class="docutils literal notranslate"><span class="pre">~calculateRectangleArea</span></code>, die die Länge und Breite eines Rechtecks als Argumente erhält und den Flächeninhalt des Rechtecks zurückgibt.</p>
<p><strong>Übung: Volumen einer Kugel berechnen</strong>
Schreiben Sie eine Funktion <code class="docutils literal notranslate"><span class="pre">~calculateSphereVolume</span></code>, die den Radius einer Kugel als Argument erhält und das Volumen der Kugel berechnet und zurückgibt.</p>
<p>Tipp 1: Die Formel zur Berechnung des Volumens einer Kugel lautet:</p>
<p><em>V = 4/3 x π x r^3</em></p>
<p>Tipp 2: Die Zahl Pi können Sie einfach als <code class="docutils literal notranslate"><span class="pre">pi</span></code> schreiben.</p>
<p><strong>Übung: Tonleiter generieren</strong>
Definieren Sie zwei globale Variablen <code class="docutils literal notranslate"><span class="pre">~majorPattern</span></code> und <code class="docutils literal notranslate"><span class="pre">~minorPattern</span></code>. Definieren Sie eine Funktion <code class="docutils literal notranslate"><span class="pre">~generateScale</span></code>, die drei Argumente erhält: eine MIDI-Keynummer, ein Skalenmuster und eine Oktavnummer. Die Funktion soll die gewünschte Tonleiter (angegeben als <code class="docutils literal notranslate"><span class="pre">scalePattern</span></code>, entweder <code class="docutils literal notranslate"><span class="pre">~majorPattern</span></code> oder <code class="docutils literal notranslate"><span class="pre">~minorPattern</span></code>) generieren, beginnend bei der MIDI-Keynummer und transponiert um die angegebene Anzahl von Oktaven nach oben oder nach unten.</p>
</section>
<section id="iterieren-mit-do-und-collect">
<h2>Iterieren mit <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code><a class="headerlink" href="#iterieren-mit-do-und-collect" title="Link to this heading">¶</a></h2>
<p>In SuperCollider ist das Iterieren über Listen und Arrays und das Sammeln von Ergebnissen eine wichtige Technik, um komplexe Operationen auf Daten auszuführen. Die Methoden <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code> sind dabei sehr hilfreich.</p>
<section id="das-do-muster">
<h3>Das <code class="docutils literal notranslate"><span class="pre">do</span></code>-Muster<a class="headerlink" href="#das-do-muster" title="Link to this heading">¶</a></h3>
<p>Die Methode <code class="docutils literal notranslate"><span class="pre">do</span></code> wird verwendet, um über die Elemente einer Liste oder Array zu iterieren und eine Aktion auf jedes Element auszuführen. Zum Beispiel:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Iteriert über die Array und zeigt jedes Element im Post-Window</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="k">do</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">element</span><span class="p">;</span>
    <span class="nx">element</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dieser Code gibt nacheinander die Zahlen 1 bis 5 aus.</p>
</section>
<section id="das-collect-muster">
<h3>Das <code class="docutils literal notranslate"><span class="pre">collect</span></code>-Muster<a class="headerlink" href="#das-collect-muster" title="Link to this heading">¶</a></h3>
<p>Die Methode <code class="docutils literal notranslate"><span class="pre">collect</span></code> wird verwendet, um eine neue Liste/Array zu erstellen, indem eine Aktion auf jedes Element der ursprünglichen Liste angewendet wird. Zum Beispiel:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Erstellt eine neue Array/Liste, in der jedes Element um 10 erhöht ist</span>
<span class="kd">var</span> <span class="nx">originalList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">newList</span> <span class="o">=</span> <span class="nx">originalList</span><span class="p">.</span><span class="nx">collect</span> <span class="p">{</span>
   <span class="kd">arg</span> <span class="nx">element</span><span class="p">;</span>
   <span class="nx">element</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">newList</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span> <span class="c1">// -&gt; [ 11, 12, 13, 14, 15 ]</span>
</pre></div>
</div>
<p>Beachten Sie, dass <code class="docutils literal notranslate"><span class="pre">collect</span></code> eine neue Liste erstellt, und Sie können sie einer Variablen zuweisen, um das Ergebnis zu speichern.
Sie können viele andere Operationen mit <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code> durchführen, z. B. Filtern von Elementen, Berechnen von Durchschnittswerten, Suchen nach bestimmten Werten usw.</p>
<p><strong>Übung: Quadratzahlen erzeugen</strong>
Schreiben Sie eine Funktion namens <code class="docutils literal notranslate"><span class="pre">~squareNumbers</span></code>, die eine Liste von Zahlen als Argument erhält und eine Liste zurückgibt, in der die Quadrate der ursprünglichen Zahlen stehen. Benutzen sie <code class="docutils literal notranslate"><span class="pre">collect</span></code>.</p>
<p><strong>Übung: Fibonacci-Folge generieren</strong>
Schreiben Sie eine Funktion <code class="docutils literal notranslate"><span class="pre">~generateFibonacci</span></code>, die eine positive Ganzzahl n als Argument erhält und die ersten n Zahlen in der Fibonacci-Folge zurückgibt.</p>
</section>
</section>
<section id="kontrollstrukturen">
<h2>Kontrollstrukturen<a class="headerlink" href="#kontrollstrukturen" title="Link to this heading">¶</a></h2>
<p>Manchmal möchten wir Teile unseres Codes nur ausführen, wenn eine bestimmte Bedingung erfüllt ist. Das erreichen wir mithilfe der sogenannten <a class="reference external" href="https://de.wikipedia.org/wiki/Kontrollstruktur">Kontrollstrukturen</a>.</p>
<section id="if">
<h3><code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#if" title="Link to this heading">¶</a></h3>
<p>Eines dieser Mittel ist das <code class="docutils literal notranslate"><span class="pre">if</span></code>-Statement, das die folgende Form hat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="k">if</span>
  <span class="p">(</span><span class="n">Bedingung</span> <span class="n">ist</span> <span class="n">erfüllt</span><span class="p">),</span>
  <span class="p">{</span><span class="n">Dann</span> <span class="n">evaluiere</span> <span class="n">diese</span> <span class="n">Funktion</span><span class="p">},</span>
  <span class="p">{</span><span class="n">Ansonsten</span> <span class="n">evaluiere</span> <span class="n">diese</span> <span class="n">Funktion</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Wir schauen uns ein Beispiel an: Wir testen den Wert einer Zufallszahl und möchten eine Zeile im Post-Fenster ausgeben lassen. Diese Zeile soll die Nachricht „Größer als Zehn“ ausgeben, wenn unsere Zahl größer als 10 ist, und „Kleiner als Zehn“ ausgeben, wenn die Zahl kleiner als 10 ist.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">//</span> <span class="n">Eine</span> <span class="n">Zufallszahl</span> <span class="n">generieren</span>
<span class="n">var</span> <span class="n">zahl</span> <span class="o">=</span> <span class="mf">0.</span><span class="n">rrand</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span>
    <span class="o">//</span> <span class="n">Den</span> <span class="n">Wert</span> <span class="n">der</span> <span class="n">Zufallszahl</span> <span class="n">auswerten</span>
    <span class="p">(</span><span class="n">zahl</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">),</span>
    <span class="o">//</span> <span class="n">Wenn</span> <span class="n">die</span> <span class="n">Zahl</span> <span class="n">größer</span> <span class="n">ist</span> <span class="n">als</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dann</span> <span class="n">rufen</span> <span class="n">wir</span> <span class="n">diese</span> <span class="n">Funktion</span> <span class="n">auf</span>
    <span class="p">{</span><span class="n">zahl</span><span class="o">.</span><span class="n">postln</span><span class="p">;</span> <span class="s2">&quot;Die Zahl ist größer als 10&quot;</span><span class="p">},</span>
    <span class="o">//</span> <span class="n">Ansonsten</span> <span class="n">rufen</span> <span class="n">wir</span> <span class="n">diese</span> <span class="n">Funktion</span> <span class="n">auf</span>
    <span class="p">{</span><span class="n">zahl</span><span class="o">.</span><span class="n">postln</span><span class="p">;</span> <span class="s2">&quot;Die Zahl ist kleiner als 10&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung:</strong>
Schreiben Sie eine Funktion namens <code class="docutils literal notranslate"><span class="pre">randomColor</span></code>, die 50% der Zeit den String „Rot“ und 50% der Zeit den String „Gelb“ ausgibt.</p>
<p>Tipp: Nutzen Sie die eingebaute Funktion <code class="docutils literal notranslate"><span class="pre">coin</span></code>. Diese Funktion erhält eine Zahl zwischen 0 und 1 als Argument und gibt mit der angegebenen Wahrscheinlichkeit die booleschen Werte <code class="docutils literal notranslate"><span class="pre">true</span></code> oder <code class="docutils literal notranslate"><span class="pre">false</span></code> aus. Zum Beispiel wird <code class="docutils literal notranslate"><span class="pre">1.coin</span></code> immer <code class="docutils literal notranslate"><span class="pre">true</span></code> ausgeben, während <code class="docutils literal notranslate"><span class="pre">0.coin</span></code> immer zu <code class="docutils literal notranslate"><span class="pre">false</span></code> evaluiert wird.</p>
<p><strong>Übung: Überprüfung der Geradheit einer Zahl</strong>
Schreiben Sie eine Funktion, die überprüft, ob eine gegebene Zahl gerade oder ungerade ist, und eine entsprechende Nachricht ausgibt.</p>
<p>Tipp: Die <code class="docutils literal notranslate"><span class="pre">mod</span></code>-Funktion kann nützlich sein. Lesen Sie dafür die entsprechende Dokumentationsseite.</p>
<p><strong>Übung: Palindrom-Überprüfung</strong>
Schreiben Sie eine Funktion, die überprüft, ob ein gegebener String ein Palindrom ist, d.h., ob er von vorne und von hinten gleich gelesen wird.</p>
<p><strong>Übung: Schachbrett-Muster</strong>
Schreiben Sie eine Funktion, die ein Schachbrett-Muster mit den Zeichen „#“ und „ „ erstellt. Die Größe des Schachbretts soll als Argument übergeben werden.</p>
<p>Tipp: Mit folgendem Ausdruck erhalten Sie ein zweidimensionales Array, dessen Unter-Arrays mit Zahlen zwischen 0 und 7 (einschließlich) gefüllt sind und sich rotierend von der nächsten Zahl fortsetzen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Array</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">{</span><span class="n">arg</span> <span class="n">x</span><span class="p">;</span> <span class="n">Array</span><span class="o">.</span><span class="n">iota</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)})</span>
</pre></div>
</div>
<p>Zur Veranschaulichung evaluieren Sie den folgenden Block, der dieses zweidimensionale Array im Post-Window ausgibt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">Array</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">{</span><span class="n">arg</span> <span class="n">x</span><span class="p">;</span> <span class="n">Array</span><span class="o">.</span><span class="n">iota</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)})</span><span class="o">.</span><span class="n">do</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">row</span><span class="p">;</span>
    <span class="n">row</span><span class="o">.</span><span class="n">do</span> <span class="p">{</span>
        <span class="n">arg</span> <span class="n">col</span><span class="p">;</span>
        <span class="s2">&quot;% &quot;</span><span class="o">.</span><span class="n">postf</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
    <span class="p">};</span>
    <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">postln</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Ergebnis</span> <span class="n">im</span> <span class="n">Post</span><span class="o">-</span><span class="n">Window</span><span class="p">:</span>

<span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span>
<span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="mi">6</span> <span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="mi">7</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span>
</pre></div>
</div>
</section>
<section id="case">
<h3><code class="docutils literal notranslate"><span class="pre">case</span></code><a class="headerlink" href="#case" title="Link to this heading">¶</a></h3>
<p>Wenn wir mehr als eine Bedingung testen möchten, um in jeder Situation anders vorzugehen, können wir die <code class="docutils literal notranslate"><span class="pre">case</span></code>-Konstruktion nutzen. Sie hat die folgende Form:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="k">case</span>
  <span class="c1">// Kondition und Funktion 1</span>
  <span class="p">{</span><span class="nx">Kondition</span> <span class="mi">1</span> <span class="nx">ist</span> <span class="nx">erfüllt</span><span class="p">}</span> <span class="p">{</span><span class="nx">evaluiere</span> <span class="nx">die</span> <span class="nx">Funktion</span> <span class="mi">1</span><span class="p">}</span>
  <span class="c1">// Kondition und Funktion 2</span>
  <span class="p">{</span><span class="nx">Kondition</span> <span class="mi">2</span> <span class="nx">ist</span> <span class="nx">erfüllt</span><span class="p">}</span> <span class="p">{</span><span class="nx">evaluiere</span> <span class="nx">die</span> <span class="nx">Funktion</span> <span class="mi">2</span><span class="p">}</span>
  <span class="c1">// Kondition und Funktion 3</span>
  <span class="p">{</span><span class="nx">Kondition</span> <span class="mi">3</span> <span class="nx">ist</span> <span class="nx">erfüllt</span><span class="p">}</span> <span class="p">{</span><span class="nx">evaluiere</span> <span class="nx">die</span> <span class="nx">Funktion</span> <span class="mi">3</span><span class="p">}</span>
  <span class="c1">// Diese Zeile wird nur evaluiert, wenn keine der Bedingungen oben erfüllt sind</span>
  <span class="p">{</span><span class="kc">true</span><span class="p">}</span> <span class="p">{</span><span class="nx">sonst</span> <span class="nx">evaluiere</span> <span class="nx">diese</span> <span class="nx">Funktion</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ein Beispiel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">//</span> <span class="n">Testen</span><span class="p">,</span> <span class="n">ob</span> <span class="n">eine</span> <span class="n">Zufallszahl</span> <span class="n">zwischen</span> <span class="mi">10</span> <span class="n">und</span> <span class="mi">100</span> <span class="n">durch</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span> <span class="n">oder</span> <span class="mi">3</span> <span class="n">teilbar</span> <span class="n">ist</span>
<span class="n">var</span> <span class="n">n</span> <span class="o">=</span> <span class="n">rrand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="k">case</span>
    <span class="p">{</span> <span class="n">n</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">{</span> <span class="s2">&quot;</span><span class="si">% i</span><span class="s2">st durch 7 teilbar&quot;</span><span class="o">.</span><span class="n">postf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">{</span> <span class="n">n</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">{</span> <span class="s2">&quot;</span><span class="si">% i</span><span class="s2">st durch 5 teilbar&quot;</span><span class="o">.</span><span class="n">postf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">{</span> <span class="n">n</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">}</span> <span class="p">{</span> <span class="s2">&quot;</span><span class="si">% i</span><span class="s2">st durch 3 teilbar&quot;</span><span class="o">.</span><span class="n">postf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">{</span> <span class="n">true</span> <span class="p">}</span> <span class="p">{</span> <span class="s2">&quot;</span><span class="si">% i</span><span class="s2">st durch 7, 5 und 3 nicht teilbar&quot;</span><span class="o">.</span><span class="n">postf</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung: Tonart-Erkennung</strong> Schreiben Sie mithilfe von <code class="docutils literal notranslate"><span class="pre">case</span></code> eine Funktion, die als Argument eine Sequenz von MIDI-Notennummern erhält. Das Programm soll diese Sequenz intervalle analysieren. Wenn diese Sequenz einer Dur- oder Moll-Tonleiter (<em>natürliches</em>,  <em>harmonisches</em> oder <em>melodisches</em> Moll, alle in aufsteigender Form) entspricht, soll die Funktion den Namen der Tonleiter als einen String zurückgeben. Andernfalls soll der String „Keine erkennbare Tonleiter“ zurückgegeben werden.</p>
<p>Tipp: Folgende Definitionen können Ihnen bei der Aufgabe nützlich sein:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">//</span> <span class="n">Die</span> <span class="n">Intervallmuster</span> <span class="n">der</span> <span class="n">Dur</span><span class="o">-</span><span class="n">Tonleiter</span> <span class="n">und</span> <span class="n">drei</span> <span class="n">Varianten</span> <span class="n">der</span> <span class="n">Moll</span><span class="o">-</span><span class="n">Tonleiter</span>
<span class="o">~</span><span class="n">majorIntervals</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">];</span>
<span class="o">~</span><span class="n">nat_minorIntervals</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">];</span>
<span class="o">~</span><span class="n">harm_minorIntervals</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="p">];</span>
<span class="o">~</span><span class="n">mel_minorIntervals</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">];</span>

<span class="o">//</span> <span class="n">Bekommt</span> <span class="n">ein</span> <span class="n">Array</span> <span class="n">von</span> <span class="n">Zahlen</span> <span class="p">(</span><span class="n">arg</span> <span class="n">nums</span><span class="p">)</span> <span class="n">und</span> <span class="n">gibt</span> <span class="n">ein</span> <span class="n">Array</span> <span class="n">von</span>
<span class="o">//</span> <span class="n">Intervallen</span> <span class="n">zwischen</span> <span class="n">zwei</span> <span class="n">benachbarten</span> <span class="n">Zahlen</span> <span class="n">aus</span>
<span class="o">~</span><span class="n">getIntervals</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">arg</span> <span class="n">nums</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">intervals</span> <span class="o">=</span> <span class="n">Array</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">nums</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">doAdjacentPairs</span><span class="p">({</span><span class="n">arg</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span> <span class="n">intervals</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)});</span>
    <span class="n">intervals</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Tipp: Die Funktion <code class="docutils literal notranslate"><span class="pre">midiname</span></code> erhält eine Zahl und gibt den Namen der MIDI-Nummer als einen String aus.</p>
<p>Tipp: String-Konkatenation können wir mit dem <code class="docutils literal notranslate"><span class="pre">++</span></code>-Operator erreichen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Super&quot;</span> <span class="o">++</span> <span class="s2">&quot;Collider&quot;</span> <span class="c1">// -&gt; &quot;SuperCollider&quot;</span>
</pre></div>
</div>
<p>Für weitere Informationen zu Kontrollstrukturen suchen Sie in der Dokumentation nach „Control Structures“
(<strong>Ctrl+Shift+D</strong> und nach dem Begriff suchen).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Einführung in die Sprache SuperCollider</a><ul>
<li><a class="reference internal" href="#namengebung">Namengebung</a><ul>
<li><a class="reference internal" href="#einzellige-namen">Einzellige Namen</a></li>
<li><a class="reference internal" href="#lokale-namen">Lokale Namen</a></li>
<li><a class="reference internal" href="#globale-namen">Globale Namen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#funktionen">Funktionen</a></li>
<li><a class="reference internal" href="#iterieren-mit-do-und-collect">Iterieren mit <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code></a><ul>
<li><a class="reference internal" href="#das-do-muster">Das <code class="docutils literal notranslate"><span class="pre">do</span></code>-Muster</a></li>
<li><a class="reference internal" href="#das-collect-muster">Das <code class="docutils literal notranslate"><span class="pre">collect</span></code>-Muster</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kontrollstrukturen">Kontrollstrukturen</a><ul>
<li><a class="reference internal" href="#if"><code class="docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li><a class="reference internal" href="#case"><code class="docutils literal notranslate"><span class="pre">case</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws.html"
                          title="vorheriges Kapitel">Wintersemester</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-firstsound.html"
                          title="nächstes Kapitel">Die ersten Töne</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-lang.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-firstsound.html" title="Die ersten Töne"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws.html" title="Wintersemester"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung in die Sprache SuperCollider</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>