
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einführung in Synth &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Hüllkurven (Envelopes)" href="ws-envs.html" />
    <link rel="prev" title="Die ersten Töne" href="ws-firstsound.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-envs.html" title="Hüllkurven (Envelopes)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-firstsound.html" title="Die ersten Töne"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung in Synth</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="einfuhrung-in-synth">
<h1>Einführung in Synth<a class="headerlink" href="#einfuhrung-in-synth" title="Link to this heading">¶</a></h1>
<section id="instrumente-definieren-mit-synthdef">
<h2>Instrumente definieren mit SynthDef<a class="headerlink" href="#instrumente-definieren-mit-synthdef" title="Link to this heading">¶</a></h2>
<p>In diesem Kapitel lernen wir die Kernelemente der Klanggenerierung auf dem SuperCollider-Server kennen. Diese tragen den Namen „Synth“ (für Synthesize). Jedes Mal, wenn wir in unserem letzten Kapitel eine Funktion mit einer SinOsc UGen abgespielt haben, hat der SuperCollider-Server hinter den Kulissen einen Synth generiert. Das konnten wir auch im Post-Fenster sehen, wenn wir auf unsere Funktion die Methode <code class="docutils literal notranslate"><span class="pre">play</span></code> angewendet haben:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">mul</span><span class="o">:</span> <span class="mf">0.2</span><span class="p">)}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>Im Post-Fenster sehen wir etwas wie <strong>-&gt; Synth(‚temp__0‘ : 1000)</strong>, eine Darstellung des frisch für uns generierten Synths, der hier den Namen <code class="docutils literal notranslate"><span class="pre">temp__0</span></code> und eine ID-Nummer 1000 trägt (Dies kann bei Ihnen anders aussehen).</p>
<p>Wenn wir unsere Funktionsargumente definieren, können wir mit dem entstehenden Synth kommunizieren:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">y</span> <span class="o">=</span> <span class="p">{</span><span class="kd">arg</span> <span class="nx">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">:</span> <span class="nx">freq</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="nx">amp</span><span class="p">)}.</span><span class="nx">play</span>
</pre></div>
</div>
<p>Eine Veränderung der Frequenz:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">y</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">330</span><span class="p">)</span>
</pre></div>
</div>
<p>oder Veränderung der Amplitude:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">y</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>können wir durch die <code class="docutils literal notranslate"><span class="pre">set</span></code> Methode der Synth-Klasse vornehmen.</p>
<p>Wir lassen unseren Synth geschmeidig über eine Sekunde ausklingen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">y</span><span class="p">.</span><span class="nx">release</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Wir definieren einen ähnlichen Synth selbst! Das Erstellen von Synths geschieht durch die SynthDef-Klasse, wie folgt. Evaluieren Sie den folgenden Block. Im Post-Fenster sehen wir, dass unser Synth erfolgreich für den Server definiert wurde (<code class="docutils literal notranslate"><span class="pre">-&gt;</span> <span class="pre">SynthDef:meinSynth</span></code>):</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">SynthDef</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span>
    <span class="nx">Out</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">:</span> <span class="nx">freq</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="nx">amp</span><span class="p">))</span>
<span class="p">}).</span><span class="nx">add</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ich gehe jede Zeile der obigen Synth-Definition durch:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="c1">// Mit der SynthDef-Klasse definieren wir den Synth. Das erste Argument ist der Name, den wir unserem</span>
<span class="c1">// Synth geben möchten (hier meinSynth). Dieses Argument kann entweder vom Typ Symbol sein (wie \meinSynth) oder ein String (wie &quot;meinSynth&quot;).</span>
<span class="nx">SynthDef</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">,</span>
    <span class="c1">// Das zweite Argument ist eine Funktion, die definiert, wie wir Ugens zusammen kombinieren</span>
    <span class="c1">// möchten, um unser Instrument zu bauen.</span>
    <span class="p">{</span>
        <span class="c1">// Argumente für die Funktion.</span>
        <span class="kd">arg</span> <span class="nx">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.2</span><span class="p">;</span>
        <span class="c1">// Es gibt hier einen großen Unterschied zu unserer {}.play Form früher. Da hatte für uns</span>
        <span class="c1">// SuperCollider entschieden, dass unser Signal zum ersten (linken) Kanal rausgeschickt wird.</span>
        <span class="c1">// Beim Definieren eines Instruments durch SynthDef müssen wir dem Instrument genau mitteilen,</span>
        <span class="c1">// zu welchem Ausgang unser Signal rausgeschickt werden soll. Dafür nutzen wir ein UGen</span>
        <span class="c1">// namens Out und instanzieren es mit der ar Methode. Das erste Argument dazu bestimmt</span>
        <span class="c1">// die Nummer des Ausgangskanals (mit 0 für ersten Kanal, 1 für zweiten Kanal usw.). Das</span>
        <span class="c1">// zweite Argument bestimmt das eigentliche Signal (also wie unser Instrument klingen wird).</span>
        <span class="nx">Out</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">:</span> <span class="nx">freq</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="nx">amp</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="c1">// Nachdem wir mit der Definition unserer Synth-Funktion fertig sind, müssen wir durch</span>
    <span class="c1">// die add Methode unser Instrument der Liste der für den Server bekannten Synths</span>
    <span class="c1">// hinzufügen:</span>
<span class="p">).</span><span class="nx">add</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Ab jetzt können wir unser Instrument zum Erklingen bringen (wir geben unserer Synth-Instanz den Namen <code class="docutils literal notranslate"><span class="pre">x</span></code>, damit wir die Parameter des Instruments mit <code class="docutils literal notranslate"><span class="pre">set</span></code> modifizieren können). Dafür schreiben wir:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Synth</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">220</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\amp</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">free</span>

<span class="nx">x</span><span class="p">.</span><span class="nx">defName</span> <span class="c1">// -&gt; meinSynth</span>
</pre></div>
</div>
<p>Sinnvollerweise sind wir in der Lage, den Ausgangskanal (das erste Argument zu dem Out Ugen) ebenfalls als ein Argument für unsere Synth-Funktion zu definieren. So können wir für jede einzelne Instanz unseres Instruments einen anderen physischen Kanal auswählen. Dafür modifiziere ich die obige Definition folgendermaßen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">SynthDef</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">,</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">freq</span><span class="o">=</span><span class="mi">440</span><span class="p">,</span> <span class="nx">amp</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="nx">kanal</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="nx">Out</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">kanal</span><span class="p">,</span> <span class="nx">SinOsc</span><span class="p">.</span><span class="nx">ar</span><span class="p">(</span><span class="nx">freq</span><span class="o">:</span> <span class="nx">freq</span><span class="p">,</span> <span class="nx">mul</span><span class="o">:</span> <span class="nx">amp</span><span class="p">))</span>
<span class="p">}).</span><span class="nx">add</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Jetzt können wir das Signal von links nach rechts schicken:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="nx">Synth</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="ss">\kanal</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nx">x</span><span class="p">.</span><span class="nx">free</span>
</pre></div>
</div>
<p>Die Synth-Klasse erlaubt es uns, die Argumente unserer Synth-Funktion schon beim Kreieren des Instruments zu übergeben. Dafür übergeben wir als das zweite Argument zum Synth ein Array mit Namen der Funktionsargumente (als Symbole oder Strings) und die Werte, getrennt durch Komma:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="nx">Synth</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">,</span> <span class="p">[</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="ss">\amp</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="ss">\kanal</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Wir können durch mehrere Instanzen unseres Instruments mit jeweils unterschiedlichen Parametern erstellen.</p>
<p><strong>Übung:</strong> Evaluieren Sie den folgenden Block. Versuchen Sie zu beschreiben, was dort passiert:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
<span class="nx">n</span><span class="p">.</span><span class="k">do</span> <span class="p">{</span>
    <span class="kd">arg</span> <span class="nx">x</span><span class="p">;</span>
    <span class="nx">Synth</span><span class="p">(</span><span class="ss">\meinSynth</span><span class="p">,</span> <span class="p">[</span><span class="ss">\freq</span><span class="p">,</span> <span class="mi">220</span> <span class="o">+</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span> <span class="ss">\amp</span><span class="p">,</span> <span class="nx">n</span><span class="p">.</span><span class="nx">reciprocal</span><span class="p">,</span> <span class="ss">\kanal</span><span class="o">:</span> <span class="mi">0</span><span class="p">.</span><span class="nx">rrand</span><span class="p">(</span><span class="mi">1</span><span class="p">)])</span>
<span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung:</strong> Interferenz zweier naher Frequenzen</p>
<p>Nutzen Sie unser Wissen aus dem letzten Kapitel über die Mehrkanalerweiterung, um ein Instrument zu definieren, das auf den rechten und linken Kanälen zwei leicht unterschiedliche Frequenzen erklingen lässt. Verwenden Sie dafür den UGen „Saw“ (ein Sägezahn-Oszillator). Verwenden Sie für den linken Kanal eine Frequenz von 40 Hz und auf dem rechten Kanal eine Frequenz von 41 Hz. Setzen Sie die Amplitude des Sägezahns auf den Wert 0.2.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Einführung in Synth</a><ul>
<li><a class="reference internal" href="#instrumente-definieren-mit-synthdef">Instrumente definieren mit SynthDef</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-firstsound.html"
                          title="vorheriges Kapitel">Die ersten Töne</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-envs.html"
                          title="nächstes Kapitel">Hüllkurven (Envelopes)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-synth.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-envs.html" title="Hüllkurven (Envelopes)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-firstsound.html" title="Die ersten Töne"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Einführung in Synth</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>