
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sequenzierung &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Zeitmanagement mit Uhren (Clocks)" href="ws-clock.html" />
    <link rel="prev" title="Hüllkurven (Envelopes)" href="ws-envs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-clock.html" title="Zeitmanagement mit Uhren (Clocks)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="ws-envs.html" title="Hüllkurven (Envelopes)"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" accesskey="U">Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sequenzierung</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sequenzierung">
<h1>Sequenzierung<a class="headerlink" href="#sequenzierung" title="Link to this heading">¶</a></h1>
<section id="routine">
<h2>Routine<a class="headerlink" href="#routine" title="Link to this heading">¶</a></h2>
<p>Das Abspielen mehrerer Synth-Instanzen mit einfachen Iterationsmöglichkeiten wie <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code> führt zwangsläufig zu Akkorden, da wir mit <code class="docutils literal notranslate"><span class="pre">do</span></code>/<code class="docutils literal notranslate"><span class="pre">collect</span></code>-Konstruktionen keine Möglichkeit zum sequenziellen Abspielen der Synth-Instanzen haben (diese werden praktisch gleichzeitig ausgeführt). Mit der Klasse <code class="docutils literal notranslate"><span class="pre">Routine</span></code> können wir dies erreichen: Eine Routine ist im Grunde genommen eine Funktion, deren Ausführung wir mitten in der Aufführung für eine beliebige Zeit pausieren können.</p>
<p>Um eine Routine zu schreiben, müssen wir lediglich den Iterationscode innerhalb der Routine einsetzen und an der passenden Stelle bestimmen, wie lange unsere Routine nach jeder Iteration warten soll, bevor die nächste Iteration einsetzt. Dies geschieht mit Hilfe der <code class="docutils literal notranslate"><span class="pre">wait</span></code>-Methode. Am Ende müssen wir unsere fertige Routine mithilfe der <code class="docutils literal notranslate"><span class="pre">play</span></code>-Methode starten. Eine fertige Routine sieht folgendermaßen aus; hier spielen wir die ersten 20 Partialtöne der Grundfrequenz 110 Hz in einer Sequenz, wobei wir nach jedem Ton 150 Millisekunden warten (<code class="docutils literal notranslate"><span class="pre">0.15.wait</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">Routine</span> <span class="p">{</span>
    <span class="p">(</span><span class="n">Array</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">110</span><span class="p">)</span><span class="o">.</span><span class="n">do</span> <span class="p">{</span>
        <span class="n">arg</span> <span class="n">freq</span><span class="p">;</span>
        <span class="n">freq</span><span class="o">.</span><span class="n">postln</span><span class="p">;</span>
        <span class="n">Synth</span><span class="p">(</span>\<span class="n">meinSynth</span><span class="p">,</span> <span class="p">[</span><span class="n">freq</span><span class="p">:</span> <span class="n">freq</span><span class="p">,</span> <span class="n">dur</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">]);</span>
        <span class="mf">0.15</span><span class="o">.</span><span class="n">wait</span>
    <span class="p">}</span>
<span class="p">}</span><span class="o">.</span><span class="n">play</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Übung</strong> Verändern Sie die Parameter der obigen Routine, wie zum Beispiel das Array von Frequenzen, über das wir iterieren wollen. Passen Sie die Wartezeit der Routine an, sodass diese einen zufälligen Wert zwischen 100 Millisekunden und 500 Millisekunden annimmt (Stichwort <code class="docutils literal notranslate"><span class="pre">rrand</span></code>).</p>
<p>In der Tat kann man mit der <code class="docutils literal notranslate"><span class="pre">next</span></code>-Methode den nächsten Wert einer Routine abrufen. Dies ermöglicht uns, auch unendliche Sequenzen nach bestimmten Mustern zu generieren. Im folgenden Beispiel definieren wir unsere Funktion aus dem Kapitel (?) zur Generierung der Fibonacci-Zahlen. Hierbei gestalten wir die Funktion jedoch so, dass wir mit einer <code class="docutils literal notranslate"><span class="pre">inf.do</span></code> eine unendliche Iteration starten (<code class="docutils literal notranslate"><span class="pre">inf</span></code> steht für Infinite und ist ein von SuperCollider definierter Begriff). Die unendliche Iteration wird jedoch hier durch <code class="docutils literal notranslate"><span class="pre">yield</span></code> unterbrochen. <code class="docutils literal notranslate"><span class="pre">yield</span></code> funktioniert synonym zu <code class="docutils literal notranslate"><span class="pre">wait</span></code> und gibt einen Zwischenwert der Funktion zurück:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="o">//</span> <span class="n">Die</span> <span class="n">Funktion</span> <span class="n">zum</span> <span class="n">Generieren</span> <span class="n">der</span> <span class="n">Fibonacci</span> <span class="n">Sequenz</span>
<span class="o">~</span><span class="n">fibGen</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">tmpA</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">inf</span><span class="o">.</span><span class="n">do</span> <span class="p">{</span>
        <span class="n">a</span><span class="o">.</span><span class="k">yield</span><span class="p">;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">tmpA</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">tmpA</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">);</span>

<span class="o">~</span><span class="n">fibs</span> <span class="o">=</span> <span class="n">Routine</span><span class="p">(</span><span class="o">~</span><span class="n">fibGen</span><span class="p">)</span>
</pre></div>
</div>
<p>Man kann nun mithilfe der <code class="docutils literal notranslate"><span class="pre">next</span></code>-Methode die einzelnen Werte unserer Routine abfragen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Evaluieren Sie die folgende Zeile mehrmals</span>
<span class="o">~</span><span class="nx">fibs</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
<span class="cm">/*</span>
<span class="cm">-&gt; 0</span>
<span class="cm">-&gt; 1</span>
<span class="cm">-&gt; 1</span>
<span class="cm">-&gt; 2</span>
<span class="cm">-&gt; 3</span>
<span class="cm">-&gt; 5</span>
<span class="cm">-&gt; 8</span>
<span class="cm">-&gt; 13</span>
<span class="cm">-&gt; 21</span>
<span class="cm">-&gt; 34</span>
<span class="cm">-&gt; 55</span>
<span class="cm">-&gt; 89</span>
<span class="cm">-&gt; 144</span>
<span class="cm">-&gt; 233</span>
<span class="cm">-&gt; 377</span>
<span class="cm">-&gt; 610</span>
<span class="cm">-&gt; 987</span>
<span class="cm">-&gt; 1597</span>
<span class="cm">   usw.</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>Eine Routine kann außerdem gestoppt werden, indem man die <code class="docutils literal notranslate"><span class="pre">stop</span></code>-Methode verwendet:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Nach der Evaluierung dieser Zeile hat unsere Routine keine Werte mehr zum Zurückgeben</span>
<span class="o">~</span><span class="nx">fibs</span><span class="p">.</span><span class="nx">stop</span>
</pre></div>
</div>
<p>und sie kann durch die <code class="docutils literal notranslate"><span class="pre">reset</span></code>-Methode zurückgesetzt werden:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="c1">// Durch die `reset`-Methode können wir immer wieder zum Anfang zurück springen.</span>
<span class="c1">// Evaluieren Sie die reset- und anschließend die next-Methode</span>
<span class="o">~</span><span class="nx">fibs</span><span class="p">.</span><span class="nx">reset</span>
<span class="o">~</span><span class="nx">fibs</span><span class="p">.</span><span class="nx">next</span>
</pre></div>
</div>
<p>Die Klasse <code class="docutils literal notranslate"><span class="pre">Routine</span></code> erbt die Methode <code class="docutils literal notranslate"><span class="pre">play</span></code> von der abstrakten Klasse <code class="docutils literal notranslate"><span class="pre">Stream</span></code> (eine Klasse, die wir nie direkt verwenden werden, sondern nur für die Definition weiterer Klassen vorgesehen ist). Die Methode <code class="docutils literal notranslate"><span class="pre">play</span></code> funktioniert im Wesentlichen wie das wiederholte Aufrufen der Methode <code class="docutils literal notranslate"><span class="pre">next</span></code>, bis die Routine erschöpft ist und <code class="docutils literal notranslate"><span class="pre">nil</span></code> zurückgibt. Zu diesem Zeitpunkt wird das weitere Abrufen von Werten gestoppt. Ähnlich wie im oben genannten Fibonacci-Beispiel können wir den Fortschritt der Werteberechnungen in einer Schleife (wie beispielsweise <code class="docutils literal notranslate"><span class="pre">do</span></code>) verpacken und dabei entsprechende <code class="docutils literal notranslate"><span class="pre">wait</span></code>- oder <code class="docutils literal notranslate"><span class="pre">yield</span></code>-Anweisungen an geeigneten Stellen einfügen:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">Routine</span> <span class="p">{</span>
    <span class="mi">5</span><span class="p">.</span><span class="k">do</span> <span class="p">{</span>
        <span class="kd">arg</span> <span class="nx">i</span><span class="p">;</span>
        <span class="nx">i</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
        <span class="s2">&quot;  +&quot;</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
        <span class="mi">1</span><span class="p">.</span><span class="nx">wait</span><span class="p">;</span>
        <span class="s2">&quot;  -&quot;</span><span class="p">.</span><span class="nx">postln</span><span class="p">;</span>
        <span class="mi">1</span><span class="p">.</span><span class="nx">wait</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="s2">&quot;Ende&quot;</span><span class="p">.</span><span class="nx">postln</span>
<span class="p">}.</span><span class="nx">play</span>
<span class="p">)</span>

<span class="cm">/*</span>
<span class="cm">-&gt; a Routine</span>
<span class="cm">0</span>
<span class="cm">  +</span>
<span class="cm">  -</span>
<span class="cm">1</span>
<span class="cm">  +</span>
<span class="cm">  -</span>
<span class="cm">2</span>
<span class="cm">  +</span>
<span class="cm">  -</span>
<span class="cm">3</span>
<span class="cm">  +</span>
<span class="cm">  -</span>
<span class="cm">4</span>
<span class="cm">  +</span>
<span class="cm">  -</span>
<span class="cm">Ende</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>oder wir können die Eingabewerte von <code class="docutils literal notranslate"><span class="pre">yield</span></code> als Wartezeit interpretieren: Wenn die Eingabe für <code class="docutils literal notranslate"><span class="pre">yield</span></code> eine Zahl ist, wird diese automatisch als Wartezeit interpretiert. Es wird so lange gewartet, bis der nächste Aufruf der <code class="docutils literal notranslate"><span class="pre">next</span></code>-Methode stattfindet:</p>
<div class="highlight-supercollider notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="nx">Routine</span> <span class="p">{</span>
    <span class="mf">0.25</span><span class="p">.</span><span class="nx">postln</span><span class="p">.</span><span class="nx">yield</span><span class="p">;</span>
    <span class="mf">0.5</span><span class="p">.</span><span class="nx">postln</span><span class="p">.</span><span class="nx">yield</span><span class="p">;</span>
    <span class="mi">1</span><span class="p">.</span><span class="nx">postln</span><span class="p">.</span><span class="nx">yield</span><span class="p">;</span>
    <span class="mi">2</span><span class="p">.</span><span class="nx">postln</span><span class="p">.</span><span class="nx">yield</span><span class="p">;</span>
    <span class="mi">4</span><span class="p">.</span><span class="nx">postln</span><span class="p">.</span><span class="nx">yield</span><span class="p">;</span>
    <span class="s2">&quot;Ende&quot;</span><span class="p">.</span><span class="nx">postln</span>
<span class="p">}.</span><span class="nx">play</span>
<span class="p">)</span>

<span class="cm">/*</span>
<span class="cm">-&gt; a Routine</span>
<span class="cm">0.25</span>
<span class="cm">0.5</span>
<span class="cm">1</span>
<span class="cm">2</span>
<span class="cm">4</span>
<span class="cm">Ende</span>
<span class="cm">*/</span>
</pre></div>
</div>
</section>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Link to this heading">¶</a></h2>
<p>Ein Task ist größtenteils eine ähnliche Konstruktion wie eine Routine.</p>
</section>
<section id="methodenvergleichstabelle">
<h2>Methodenvergleichstabelle<a class="headerlink" href="#methodenvergleichstabelle" title="Link to this heading">¶</a></h2>
<p>Die folgende Tabelle fasst einige der wichtigsten (gemeinsamen) Methoden der beiden Klassen zusammen. Für vollständige Informationen
konsultieren Sie bitte die Dokumentation der jeweiligen Klasse.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Methodennamen</p></th>
<th class="head"><p>Routine</p></th>
<th class="head"><p>Task</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reset</span></code></p></td>
<td><p>Setzt den internen Zustand des Streams auf den Anfang zurück</p></td>
<td><p>Gleich wie bei <strong>Routine</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pause</span></code></p></td>
<td><p><em>Nicht vorhanden!</em></p></td>
<td><p>Unterbricht momentan den Stream-Ablauf. Der nächste <code class="docutils literal notranslate"><span class="pre">play</span></code>-Abruf nimmt den Vorgang dort, wo er abgebrochen wurde, wieder auf</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span></code></p></td>
<td><p>Zerstört den Stream-Ablauf</p></td>
<td><p>Gleich wie <code class="docutils literal notranslate"><span class="pre">pause</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">play</span></code></p></td>
<td><p>Evaluiert die Funktion der Klasse (das erste Argument) solange, bis sie ausgelaufen ist (d.h. nichts mehr zurückgeben kann bzw. <code class="docutils literal notranslate"><span class="pre">nil</span></code> zurückgegeben hat)</p></td>
<td><p>Gleich wie bei <strong>Routine</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Inhaltsverzeichnis</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sequenzierung</a><ul>
<li><a class="reference internal" href="#routine">Routine</a></li>
<li><a class="reference internal" href="#task">Task</a></li>
<li><a class="reference internal" href="#methodenvergleichstabelle">Methodenvergleichstabelle</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="ws-envs.html"
                          title="vorheriges Kapitel">Hüllkurven (Envelopes)</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-clock.html"
                          title="nächstes Kapitel">Zeitmanagement mit Uhren (Clocks)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws-seq.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-clock.html" title="Zeitmanagement mit Uhren (Clocks)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="ws-envs.html" title="Hüllkurven (Envelopes)"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ws.html" >Wintersemester</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sequenzierung</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>