
<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wintersemester &#8212; Musikelektronik 1.0.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=5283bb3d" />
    
    <script src="_static/documentation_options.js?v=f029ec32"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=9bf55d28"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einführung in die Sprache SuperCollider" href="ws-lang.html" />
    <link rel="prev" title="Schwingungen und Wellen" href="schwingungenundwellen.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="ws-lang.html" title="Einführung in die Sprache SuperCollider"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="schwingungenundwellen.html" title="Schwingungen und Wellen"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wintersemester</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wintersemester">
<h1>Wintersemester<a class="headerlink" href="#wintersemester" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ws-lang.html">Einführung in die Sprache SuperCollider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-lang.html#namengebung">Namengebung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-lang.html#funktionen">Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-lang.html#iterieren-mit-do-und-collect">Iterieren mit <code class="docutils literal notranslate"><span class="pre">do</span></code> und <code class="docutils literal notranslate"><span class="pre">collect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-lang.html#kontrollstrukturen">Kontrollstrukturen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws-firstsound.html">Die ersten Töne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-firstsound.html#starten-des-servers">Starten des Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-firstsound.html#der-klang-der-sinusschwingung-hello-world">Der Klang der Sinusschwingung (<code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-firstsound.html#verschachtelung-der-ugens">Verschachtelung der UGens</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-firstsound.html#mehrkanal-erweiterung">Mehrkanal-Erweiterung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws-synth.html">Einführung in Synth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-synth.html#instrumente-definieren-mit-synthdef">Instrumente definieren mit SynthDef</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws-envs.html">Hüllkurven (Envelopes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws-seq.html">Sequenzierung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-seq.html#routine">Routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-seq.html#task">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="ws-seq.html#methodenvergleichstabelle">Methodenvergleichstabelle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ws-clock.html">Zeitmanagement mit Uhren (Clocks)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ws-clock.html#tempoclock">TempoClock</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Vorheriges Thema</h4>
    <p class="topless"><a href="schwingungenundwellen.html"
                          title="vorheriges Kapitel">Schwingungen und Wellen</a></p>
  </div>
  <div>
    <h4>Nächstes Thema</h4>
    <p class="topless"><a href="ws-lang.html"
                          title="nächstes Kapitel">Einführung in die Sprache SuperCollider</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ws.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="ws-lang.html" title="Einführung in die Sprache SuperCollider"
             >weiter</a> |</li>
        <li class="right" >
          <a href="schwingungenundwellen.html" title="Schwingungen und Wellen"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Musikelektronik 1.0.0 Dokumentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wintersemester</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Amir Teymuri.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>